<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no, time=no, date=no">
		<title style="-ko-bind-text: @emailTitleText">Title</title>
		<style type="text/css">
			@supports -ko-blockdefs {
				id { widget: id }
				size { label: Size; widget: select; options: 8|9|10|11|12|13|14|15|16|18|20|22|25|28|31; }
				visible { label: Visible?; widget: boolean }
				color {
					label: Color;
					widget: color;
					customThemePalette: ['#e31c39','#394048','#0095c6','#ffffff','#000000','#4d4d4d','#dedfdf','#757778','#f7f8f8'];/*by MIG*/
				}
				cssVisibility {
					label: Display;
					widget: select;
					options: 1=Yes|0=No
				}
				borderThickness {
					label: Border;
					widget: select;
					options: 0=None|2=Enabled
				}
				radius {
					label: Corner Radius;
					widget: integer;
					max: 20;
					help: Attention - this property is not supported on all email clients (i.e. Outlook)
				}
				face { label: Font; widget: select; options: Arial, Helvetica, sans-serif=Arial|Arial Black, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana}
				decoration { label: Decoration; widget: select; options: none=None|underline=Underline }
				linksColor { label: Link Color; extend: color }
				linksDecoration { label: Underlined Links?; extend: decoration }
				buttonColor { label: Button Color; extend: color }
				text { label: Paragraph; widget: text }
				url { label: Link; widget: url }
				src { label: Image; widget: src }
				hrWidth { label: Width; widget: select; options:10|20|30|40|50|60|70|80|90|100; }
				hrHeight { label: Line height; widget: integer; max: 80; }
				height { label: Height; widget: integer }
				imageHeight { label: Image Height; extend: height; }
				align { label: Alignment; widget: select; options:left=Left|right=Right|center=Center}
				alt {
					label: Alternative Text;
					widget: text;
					help: Alternative text will be shown on email clients that does not download image automatically;
				}
				sponsor { label: Sponsor; properties: visible=true src url alt; category: hidden }
				titleText {label:Title Text;category: hidden;}
				gutterVisible { label: Show Gutter; extend: visible }
				socialIconType { label: Icon Version;widget: select; options:bw=Black and White|colors=Colors; }
				preheaderLinkOption {
					label: Unsubscribe Link;
					widget: select;
					options: [profile_link]=Profile|[unsubscribe_link]=Unsubscribe|none=None;
					help: If -None- is selected, preHeader text will be shown;
				}
				hrStyle { label: Separator Style;properties:color hrWidth hrHeight; }
				hrStyle:preview { height: 200%; width: 200%; bottom: 20px; -ko-border-bottom: @[hrHeight]px solid @color; }
				preheaderVisible { label: Show Preheader; extend: visible; help: Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients; }
				/* content types */
				blocks { label: Blocks; properties: blocks[]; }
				link { label: Link; properties: text url }
				image { label: Image; properties: src url alt }
				backgroundColor { label: Background Color; extend: color }
				buttonLink { label: Button; extend: link }
				/* texts and links */
				textStyle { label: Text; properties: face color size }
				textStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
				linkStyle { label: Link; properties: face color size decoration=none }
				linkStyle:preview { -ko-bind-text: @['Link']; -ko-font-size: @[size]px; -ko-font-family: @face; -ko-color: @color; -ko-text-decoration: @[decoration] }
				longTextStyle { label: Paragraph; properties: face color size linksColor   }
				longTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
				bigButtonStyle { label: Big Button; extend: buttonStyle }
				titleTextStyle { label: Title; extend: textStyle }
				/* background */
				externalBackgroundColor { label: External Background; extend: color }
				externalTextStyle { label: Alternative Text; extend: textStyle }
				externalTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
				bigTitleStyle { label: Title; properties: face color size align}
				bigTitleStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
				/* buttons */
				buttonStyle color { label: Text Color; extend: color }
				buttonStyle size { label: Text Size; extend: size }
				buttonStyle { label: Button; properties: face color size buttonColor radius }
				buttonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; -ko-background-color: @buttonColor; padding-left: 5px; -ko-border-radius: @[radius]px; }
				/* contents */
				preheaderText {label: PreHeader Text; extend:text; help: This text will be shown on some email clients as a preview of the email contents;}
				leftImage { label: Left Image; extend: image }
				leftLongText { label: Left Text; extend: text }
				leftButtonLink { label: Left Button; extend: buttonLink }
				middleImage { label: Central Image; extend: image }
				middleLongText { label: Central Text; extend: text }
				middleButtonLink { label: Central Button; extend: buttonLink }
				rightImage { label: Right Image; extend: image }
				rightLongText { label: Right Text; extend: text }
				rightButtonLink { label: Right Button; extend: buttonLink }
				webversionText{ label: Web Link Text; extend: text;}
				unsubscribeText{ label: Unsubscribe Link; extend: text;}
				titleVisible { label: Show Title; extend: visible; }
				buttonVisible { label: Show Button; extend: visible; }
				imageVisible { label: Show Image; extend: visible; }
				contentTheme { label: Main Style; }
				contentTheme:preview { -ko-background-color: @[backgroundColor] }
				frameTheme { label: Frame Style; }
				frameTheme:preview { -ko-background-color: @[backgroundColor] }
				template preheaderText { label: Preheader; }
				template { label: Page; theme: frameTheme ;properties:  preheaderVisible=true; version: 1.0.6; }
				footerBlock { label: Unsubscribe Block; theme: frameTheme }
				preheaderBlock { label:Preheader Block;  theme: frameTheme}
				sideArticleBlock imagePos {label:Image position;widget:select; options: left=Left|right=Right; }
				sideArticleBlock imageWidth { label: Image Size; widget: select; options: 120=Small|166=Medium|258=Big; }
				sideArticleBlock { label: Image+Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=166 imagePos=left titleTextStyle longTextStyle buttonStyle  image  longText buttonLink; variant:imagePos; theme: contentTheme }
				textBlock { label: Text Block; properties: backgroundColor longTextStyle longText; theme: contentTheme}
				singleArticleBlock { label: Image/Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  image  longText buttonLink;theme: contentTheme}
				doubleArticleBlock { label: 2 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}
				tripleArticleBlock { label: 3 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink middleImage  middleLongText middleButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}

				imageBlock longTextStyle {
					label: Alternative Text;
				}
				imageBlock { label: Image; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }
				doubleImageBlock longTextStyle {
					label: Alternative Text;
				}
				doubleImageBlock { label: Two Image Gallery Block; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }
				tripleImageBlock longTextStyle {
					label: Alternative Text;
				}
				tripleImageBlock { label: Three Image Gallery Block;properties:gutterVisible=false;variant:gutterVisible; theme: contentTheme}
				buttonBlock { label: Button Block; theme: contentTheme}
				hrBlock { label: Separator Block;  theme: contentTheme}
				spacerBlock { label: Spacer Block;  theme: contentTheme}
				spacerBlock:preview,
				preheaderBlock:preview,
				hrBlock:preview,
				sideArticleBlock:preview,
				textBlock:preview,
				singleArticleBlock:preview,
				doubleArticleBlock:preview,
				tripleArticleBlock:preview,
				titleBlock:preview,
				footerBlock:preview,
				socialBlock:preview,
				buttonBlock:preview,
				titleBlock:preview,
				socialshareBlock:preview { -ko-background-color: @[backgroundColor] }
				bodyTheme { label: Body; }

				/* by MIG Starts*/
				headerLogoVisible {
					label: Header logo;
					properties: visible=true;
				}
				unsubscribeLink {
					label: Unsubscribe Link;
					properties: url text visible=true;
				}
				viewOnlineLink {
					label: View online link;
					properties: url text visible=true;
				}
				headerBlock {
					label: Header;
					properties: headerLogoVisible;
				}
				simpleBannerBlock {
					label: Simple Banner;
					properties: image imageHeight;
				}
				titleBlock {
					label: Title;
					theme: contentTheme;
				}
				heroStyle {
					label: Title Style;
					properties: color backgroundColor;
				}
				bannerMainImage {
					label: Main image;
					extend: image;
					properties: url;
				}
				imageVisible {
					label: Visible?;
					extend: cssVisibility;
				}
				bannerSecondaryImage {
					label: Secondary image;
					extend: image;
					properties: imageVisible;
				}
				heroBlock {
					label: Hero Block;
					properties: text bannerMainImage bannerSecondaryImage;
				}
				emailTitleText { label: Email Title; extend: text;}
				title { label: Title; widget: text }
				subTitle { label: Subtitle; }
				link {
					label: Link;
					properties: url text;
				}

				footerLink1{
					label: Left link;
					properties: url text;
				}
				footerLink2{
					label: Center link;
					properties: url text;
				}
				reportAdverse{
					label: Report Adverse;
					extend: link;
				}
				footerLink3{
					label: Right link;
					properties: url text;
				}
				imageThumbLeft{
					label: Left Image Link;
					properties: src url alt text;
				}
				imageThumbCenter{
					label: Center Image Link;
					properties: src url alt text;
				}
				imageThumbRight{
					label: Right Image Link;
					properties: src url alt text;
				}
				signatureBlock{
					label: Signature;
				}
				highlightedBlockStyle {
					label: Highligthed Block Style;
					properties: color backgroundColor borderThickness;
				}
				highlightedBlock {
					label: Highligthed Block Content;
					properties: url text;
				}
				personEmail{
					label: Href attr;
					properties: url;
				}
				/* by MIG Ends*/
			}
		</style>
		<style type="text/css">
		* {
				margin: 0;
				padding: 0;
		}

		ul, ol {
			padding-left: 40px;
		}

		a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				pointer-events: none;
		}

		.container {
				min-width: 600px!important;
		}

		@media screen and (min-device-width: 600px),
		screen and (min-width: 600px) {
				.container {
						width: 600px !important;
						height: auto !important;
						min-width: 600px!important;
				}
				.bordercontainer {
						width: 598px !important;
						height: auto !important;
				}
		}

		@media screen and (max-width: 600px) {
				[class=container],
				[class=bordercontainer] {
						width: 100% !important;
						border: 0;
						min-width: 100% !important;
				}
				a[x-apple-data-detectors] {
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}
		}

		table > tbody > tr > th > table {
				min-width: 600px!important;
		}
		/* footer navigation */
		/* footer navigation desktop */

		* [summary="fullwidthremoveat600"],
		.fullwidthremoveat600 {
				width: 100%!important;
				display: inline-block!important;
				max-height: none!important;
				font-size: 5px;
				line-height: 5px;
		}

		* [summary="footerlink"],
		.footerlink {
				display: inline-block!important;
				width: auto!important;
				border-bottom: none !important;
				border-right: 1px solid #fff!important;
				font-size: 12px!important;
		}

		* [summary="footerlink"]:last-child,
		.footerlink:last-child {
				border-right: none!important;
		}
		/* footer navigation mobile */

		@media screen and (max-width:600px) {
				[class=footerlink] {
						overflow: hidden;
						border-right: none!important;
						border-bottom: 5px solid #FFFFFF!important;
						display: block!important;
						width: 100%!important;
						height: auto!important;
				}
				[class=footerlink] table {
						border-top: 5px solid #E31C39!important;
						border-bottom: 5px solid #E31C39!important;
				}
				[class=fullwidthremoveat600] {
						display: block!important;
						max-height: 0!important;
						overflow: hidden!important;
				}
		}

		.from30tofullwidthat600 {
				width: 30px!important;
		}

		.from414tofullwidthat600 {
				width: 414px!important;
		}

		.fixed96 {
				width: 96px!important;
		}

		* [summary="textlefttocenter590"],
		.textlefttocenter590 {
				text-align: left!important;
		}

		* [summary="textrighttocenter590"],
		.textrighttocenter590 {
				text-align: right!important;
		}

		* [summary="from15tofullwidthat600"],
		.from15tofullwidthat600 {
				width: 15px!important;
		}

		* [summary="from90tofullwidthat590"],
		.from90tofullwidthat590 {
				width: 90px!important;
		}

		* [summary="from180tofullwidthat590"],
		.from180tofullwidthat590 {
				width: 180px!important;
		}

		* [summary="from240tofullwidthat590"],
		.from240tofullwidthat590 {
				width: 240px!important;
		}

		* [summary="from255tofullwidthat590"],
		.from255tofullwidthat590 {
				width: 255px!important;
		}

		* [summary="from255tofullwidthat600"],
		.from255tofullwidthat600 {
				width: 255px!important;
		}

		* [summary="from275tofullwidthat590"],
		.from275tofullwidthat590 {
				width: 275px!important;
		}

		* [summary="from420tofullwidthat590"],
		.from420tofullwidthat590 {
				width: 420px!important;
		}

		* [summary="width15removeat590"],
		.width15removeat590 {
				width: 15px!important;
				display: inline-block!important;
		}

		* [summary="width15removeat600"],
		.width15removeat600 {
				width: 15px!important;
				display: inline-block!important;
		}

		* [summary="width30removeat590"],
		.width30removeat590 {
				width: 30px!important;
				display: inline-block!important;
		}

		* [summary="width33removeat590"],
		.width33removeat590 {
				width: 33px!important;
				display: inline-block!important;
		}

		* [summary="width42removeat590"],
		.width42removeat590 {
				width: 42px!important;
				display: inline-block!important;
		}

		* [summary="width45removeat590"],
		.width45removeat590 {
				width: 45px!important;
				display: inline-block!important;
		}

		* [summary="width57removeat590"],
		.width57removeat590 {
				width: 45px!important;
				display: inline-block!important;
		}

		* [summary="width50removeat590"],
		.width50removeat590 {
				width: 50px!important;
				display: inline-block!important;
		}

		* [summary="width70removeat590"],
		.width70removeat590 {
				width: 70px!important;
				display: inline-block!important;
		}

		* [summary="width105removeat590"],
		.width105removeat590 {
				width: 105px!important;
				display: inline-block!important;
		}

		* [summary="fixed255"],
		.fixed255 {
				width: 255px!important;
		}

		* [summary="width255removeabove590"],
		.width255removeabove590 {
				display: none !important
		}

		* [summary="removeimgat590"],
		.removeimgat590 {
				display: block!important;
		}

		* [summary="tdwidth240removeat590"],
		.tdwidth240removeat590 img {
				width: 240px!important;
				max-height: 128px!important;
		}

		* [summary="tdwidth320removeat590"],
		.tdwidth320removeat590 {
				width: 320px!important;
				display: table-cell!important;
		}

		@media screen yahoo {
				* {
						overflow: visible!important;
				}
				.y-overflow-hidden {
						overflow: hidden!important;
				}
		}

		@media screen and (min-device-width: 600px),
		screen and (min-width: 600px) {
				.fluidfontsize {
						font-size: 21px!important;
						line-height: 22px!important;
				}
		}

		@media screen and (max-width: 600px) {
				[class=tdwidth240removeat590] {
						display: none !important;
				}
				[class=img-full] {
						width: 100% !important;
						height: auto!important;
				}
				[class=width15removeat590],
				[class=width15removeat600],
				[class=width33removeat590],
				[class=width50removeat590] [class=width105removeat590] {
						display: none!important;
				}
				[class=from30tofullwidthat600],
				[class=from90tofullwidthat590],
				[class=from166tofullwidthat590],
				[class=from180tofullwidthat590],
				[class=from240tofullwidthat590],
				[class=from255tofullwidthat590],
				[class=from255tofullwidthat600],
				[class=from275tofullwidthat590],
				[class=from414tofullwidthat600],
				[class=from420tofullwidthat590] {
						width: 100%!important;
				}
				[class=at590fullauto] {
						width: 100% !important;
						height: auto!important;
				}
				[class=textlefttocenter590],
				[class=textrighttocenter590] {
						text-align: center!important;
				}
				.width30removeat590 {
						display: block !important;
				}
				.width42removeat590 {
						display: block !important;
				}
				.width255removeabove590 {
						display: block !important
				}
				[class=removeimgat590],
				[class=tdwidth320removeat590] {
						display: none!important;
				}
				[class=at590fullauto] {
						width: 100% !important;
						height: auto!important;
				}
				[class=img-full] {
						height: auto!important;
				}
		}

		@media screen and (max-width: 530px) {
				.fluidfontsize {
						font-size: 21px!important;
						line-height: 22px!important;
				}
		}

		@media screen and (max-width: 400px) {
				.fluidfontsize {
						font-size: 18px!important;
						line-height: 22px!important;
				}
		}

		@media screen and (max-width: 340px) {
				.fluidfontsize {
						font-size: 16px!important;
						line-height: 18px!important;
				}
		}
		</style>
		<!--[if gte mso 9]>
<style type="text/css">
		/* mso adjustment to fix small superscripts */
		sup { font-size: 100% !important; }
</style>
<![endif]-->
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>
	<body style="margin:0;padding:0;border:0;background:#ffffff; width:100%; min-width:100%;" bgcolor="#FFFFFF" text="#000000">
		<!-- headerBlock -->
		<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor=
			"#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="headerBlock">
			<tr>
				<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
						<tr>
									<td align="center" style="margin: 0; border: 0; padding: 0;">
					<![endif]-->
					<!-- EMAIL HEAD -->
					<table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td style="margin:0;border:0;padding:0;font-size:10px;line-height:10px;" align="left" width="100%">
								&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td style="margin: 0; padding: 0; border: 0;" align="left" width="100%">
									<table style="font-size: 16px;line-height:1.3;width:100%!important;min-width:100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="textrighttocenter590" summary="textrighttocenter590" style="margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px; color: #515151; vertical-align: top; text-align: center;"
						                            align="center" valign="top">
						                            <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="top" style="margin:0;border:0;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#515151;text-align:right!important;vertical-align:top;"><![endif]-->
						                            <div data-ko-display="viewOnlineLink.visible" data-ko-wrap="false" style="display:inline;"><a data-ko-link="viewOnlineLink.url" href="" style="text-decoration:none;"><span data-ko-editable="viewOnlineText" style="text-decoration:none;color:#515151;">Probleme mit der Darstellung dieser E-Mail?</span> <span data-ko-editable="viewOnlineLink.text" style="color:#E31C39; text-decoration:underline;">View&nbsp;online</span></a></div>
						                            <span data-ko-display="unsubscribeLink.visible eq true and viewOnlineLink.visible eq true" >&nbsp;&nbsp;|&nbsp;&nbsp;</span>
						                            <div data-ko-display="unsubscribeLink.visible" data-ko-wrap="false" style="display:inline;"><a data-ko-link="unsubscribeLink.url" href=""><span data-ko-editable="unsubscribeLink.text" style="color:#E31C39; text-decoration:underline;">Unsubscribe</span></a>
						                            </div>
						                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						                        </td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<div data-ko-display="headerLogoVisible.visible" data-ko-wrap="false">
						<table class="container" style="background:#ffffff;width:100%!important;max-width: 600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
									<td style="margin: 0; border: 0; padding: 0; font-family: Arial; font-size: 12px; line-height: 25px; color: #447DC0; font-weight: bold;" align=
										"left" width="92%">
										<table style="width: 100%!important;" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td style="border: 0; margin: 0; padding: 0;" align="center"><img alt="ViiV Healthcare" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/template/viiv_logo.png" style="display:block;border:0;width: 51px !important;" align="middle" height="45" width="51"></td>
													<td style="width: 20px!important; border: 0; margin: 0; padding: 0;" width="20px">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</div>
				</th>
			</tr>
		</table>
		<!-- /headerBlock -->

		<div data-ko-container="main" data-ko-wrap="false">

		<!-- simpleBanner -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="simpleBannerBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
						<table class="container" width="100%" align="center" cellspacing="0" cellpadding="0" style="width:100%!important; max-width:600px;">
						    <tbody><tr>
						        <td align="left" width="100%" style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;">
						            &nbsp;
							        </td>
							    </tr>
							</tbody>
						</table>
						<table class="container" width="100%" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" style="background:#FFFFFF; width:100%!important; max-width:600px;">
						    <tbody><tr>
						        <td align="left" bgcolor="#FFFFFF" width="100%" style="margin: 0; border: 0; padding: 0; background: #FFFFFF;">
						            <table width="100%" align="center" cellspacing="0" cellpadding="0" style="width: 100%!important; max-width: 600px;">
					                    <tbody>
					                    	<tr>
						                        <td align="left" width="100%" valign="top" colspan="2" style="margin: 0; border: 0; padding: 0; width: 100%!important;">
						                        	<a data-ko-link="image.url" href="" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: text-decoration: none;">
						                            	<img width="600" height="200" data-ko-editable="image.src" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=600%2C200" class="at590fullauto" summary="at590fullauto" alt="" src="/img/banner.png" style="-ko-attr-alt: @[image.alt]; width:100%!important;vertical-align:bottom;display:block; height: auto; -ko-attr-height: @imageHeight;" width="100%" border="0">
						                            </a>
						                        </td>
						                    </tr>
						            	</tbody>
						            </table>
							        </td>
							    </tr>
							</tbody>
						</table>
					</th>
				</tr>
			</table>
			<!-- /simpleBanner -->

			<!-- heroBlock -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor=
				"#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="heroBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
						<table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
										<tr>
											<td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">
														&nbsp;</td>
										</tr>
								</tbody>
						</table>
						<table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="margin: 0; border: 0; padding: 0;" align="left" width="100%">
										<table style="width:100%!important;max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
											<thead width="100%">
													<tr>
														<td colspan="2" style="margin: 0; border: 0;padding: 0; width:100%!important;max-width:600px;overflow:hidden;" align="left" valign="top" width="100%">
															<a data-ko-link="bannerMainImage.url" href="" style="text-decoration:none;border:0;outline:0;"><span style="text-decoration:none;border:0;outline:0;"><img data-ko-editable="bannerMainImage.src" class="at590fullauto" alt=""  src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=600%2C170" style="-ko-attr-alt: @[bannerMainImage.alt];display:inline-block;vertical-align:bottom;width:100%;height:auto!important;border:0;outline:0;" width="600" height="170"></span></a>
														</td>
													</tr>
													<tr style="max-height:58px; min-height:58px;">
												<!--[if (mso)]>
												<td width="240" align="left" valign="top" style="margin: 0; border: 0; padding: 0;">&nbsp;</td>
												<![endif]-->
														<td class="tdwidth240removeat590" style="width:240px; margin: 0; border: 0;padding: 0; mso-hide:all;overflow:hidden" align="left" height="0" valign="top" width="240" height="58">
															<a href="@heroBlockUrl" style="text-decoration:none;border:0;outline:0;"><img data-ko-editable="bannerSecondaryImage.src" class="removeimgat590" summary="removeimgat590" alt="" src="img/banner_bottom.jpg" style="opacity: 1; -ko-attr-alt: @bannerMainImage.alt; -ko-opacity:@bannerSecondaryImage.imageVisible; color: transparent;min-height: 58px; width: auto;vertical-align: bottom; border:0;outline:0;" height="58" width="240"></a visible>
														</td visible>
												<!--[if (gte mso 9)|(IE)] visible>
												<table width="360" bgcolor="#394048" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="bacground-color:#394048">
														<tr>
															<td align="left" width="360" valign="top" style="margin: 0; border: 0; padding: 0;text-align: center; vertical-align: top;">
															<![endif]-->
														<td style="margin: 0; border: 0; padding: 0;width:100%!important;" align="right" width="100%">
															<table valign="top" style="color:#394048;width:100%!important;" align="center" bgcolor="#757778" style="background-color: #757778; -ko-background-color: @heroStyle.backgroundColor; -ko-attr-bgcolor: @heroStyle.backgroundColor" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="margin: 0; border: 0;padding: 0;" width="25">&nbsp;</td>
																		<td style="margin: 0; border: 0;padding: 0;" align="left">
																			<table style="color:#394048;min-width:100%; width:100%;" align="left"  cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td style="margin: 0; border:0; padding: 0;font-family:Arial, Helvetica,sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:14px;">
																						&nbsp;</td>
																					</tr>
																					<tr>
																						<td style="margin: 0; border:0; padding: 0;font-family:Arial, Helvetica,sans-serif;color:#ffffff;font-weight:bold;font-size: 17px;line-height:30px;" class="fluidfontsize">
																							<span data-ko-editable="title" style="font-family:Arial, Helvetica,sans-serif;color:#ffffff;-ko-color: @heroStyle.color;font-weight:bold;font-size:17px;line-height:30px;border:0;text-decoration:none;display:block;">Maraviroc Support jetzt online</span></td>
																						</tr>
																						<tr>
																							<td style="margin: 0; border:0; padding: 0;font-family:Arial, Helvetica,sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:14px;">
																							&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																			<td style="margin: 0; border: 0;padding: 0;" width="25">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
													<!--[if (gte mso 9)|(IE)]>
												</td></tr></table>
												<![endif]-->
													</tr>
											</thead>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="container" style="background:#E31C39;max-width:600px;" align="center" bgcolor="#E31C39" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
										<tr>
												<td style="margin:0;border:0;padding:0;font-size:10px;line-height:10px;" align="left" width="100%">
														&nbsp;</td>
										</tr>
								</tbody>
						</table>
					</th>
				</tr>
			</table>
			<!-- /heroBlock  -->

			<!-- titleBlock -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="titleBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
						<table class="container" width="100%" align="center" cellspacing="0" cellpadding="0" style="width:100%!important; max-width:600px;">
						    <tbody>
							    <tr>
							        <td align="center" style="margin: 0; padding: 0; text-align: center; font-size:30px; line-height: 30px; ">&nbsp;</td>
							    </tr>
							    <tr>
						            <td align="left" width="4%" style="margin: 0; border: 0; padding: 0;">&nbsp;</td>
							        <td align="center" width="92%" class="fluidfontsize" summary="fluidfontsize" style="margin: 0; padding: 0; text-align: center; vertical-align: middle; font-size:30px; line-height:30px; color:#000000;font-family: Arial, Helvetica, sans-serif;mso-line-height-rule: exactly;">
							        	<span style="margin: 0; padding: 0; text-align: center; vertical-align: middle; font-size:30px; line-height:30px;font-family: Arial, Helvetica, sans-serif; color:#DF1E3B; -ko-color: @color;" data-ko-editable="text">Latest tolerability data on dolutegravir</span>
							        </td>
							        <td align="left" width="4%" style="margin: 0; border: 0; padding: 0;">&nbsp;</td>
							    </tr>
							</tbody>
						</table>
					</th>
				</tr>
			</table>
			<!-- /titleBlock -->

			<!-- textBlock -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="textBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
						<!-- EMAIL CONTENT -->
						<table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
										<tr>
											<td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">
														&nbsp;</td>
										</tr>
								</tbody>
						</table>
						<table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
										<tr>
												<td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
												<td style="margin: 0; padding: 0; border: 0;font-family: Arial, Helvetica, sans-serif;font-size:14px; line-height:17px; color:#515151; " align="left" width="92%" data-ko-editable="text">
														<strong>Sehr geehrte Frau Beckett,</strong>
														<br>
														<br> Die Webseite „Maraviroc Support“ enthält alle relevanten Informationen über Celsentri (Maraviroc).
														<br>
														<br> Sie finden hier die neuesten Ergebnisse der MERIT- und MOTIVATE-Studien sowie weiterer Studien zu Maraviroc (z. B. PK-Studie mit Patienten mit Niereninsuffizienz, Studie mit HCV- und/oder HBV-koinfizierten Patienten, Tropismusanalyse). Studienkarten zu den jeweiligen Studien können über das Portal heruntergeladen werden. </td>
												<td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
										</tr>
								</tbody>
						</table>
					</th>
				</tr>
			</table>
			<!-- /textBlock  -->


			<!-- titledLinkedImageBlock -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor=
				"#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="titledLinkedImageBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
						<table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
										<tr>
											<td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">
														&nbsp;</td>
										</tr>
								</tbody>
						</table>
						<table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
										<tr>
												<td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
												<td style="margin: 0; padding: 0; border: 0;font-family: Arial, Helvetica, sans-serif;text-align:center; -webkit-text-size-adjust:100%;font-size:12px; line-height:14px; color:#515151;" align="left" width="92%">
														<h2 style="margin: 0; border: 0; padding:0;font-family: Arial, Helvetica,sans-serif;font-weight:bold; font-size:20px;line-height:30px;color:#E31C39;text-align:left;" data-ko-editable="title">
							Hauptthemen</h2>
												</td>
												<td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
										</tr>
								</tbody>
						</table>
						<table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
										<tr>
												<td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">
														&nbsp;</td>
										</tr>
								</tbody>
						</table>
						<table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
										<tr>
												<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
														&nbsp;</td>
												<td style="margin:0; padding:0; border:0;" width="92%">
														<table style="background-color:#dedfdf;width:100%!important;" align="center" bgcolor="#dedfdf" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																		<tr>
																				<td style="margin:0;padding:0;border:0;text-align:center;vertical-align:top;" width="100%">
																						<a data-ko-link="image.url" href="" style="display:block;font-family:Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:100%;"><img data-ko-editable="image.src" class="img-full" alt="" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=560%2C160" style="display:block;vertical-align:top;border:0;width:100%!important;height:auto!important;" height="160" width="560">
																						</a>
																				</td>
																		</tr>
																		<tr>
																			<td style="background-color:#dedfdf;margin:0;padding:0;border:0;" bgcolor="#dedfdf" width="100%">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																								<tr>
																										<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																												&nbsp;</td>
																										<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">
																												&nbsp;</td>
																										<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																												&nbsp;</td>
																								</tr>
																								<tr>
																										<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">
																												&nbsp;</td>
																										<td style="margin:0;padding:0;border:0;" width="92%"><a data-ko-link="image.url" href="" style="display:block;font-family:Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:100%;"><span style="display:block;width:100%;margin:0auto;color:#4d4d4d;word-wrap:break-word;vertical-align:middle;text-align:left;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:16px;" data-ko-editable="text">Klicken Sie hier, um die neue Maraviroc-Webseite aufzurufen:&nbsp;► </span></a></td>
																										<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">
																												&nbsp;</td>
																								</tr>
																								<tr>
																										<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																												&nbsp;</td>
																										<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">
																												&nbsp;</td>
																										<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																												&nbsp;</td>
																								</tr>
																						</tbody>
																				</table>
																			</td>
																		</tr>
																</tbody>
														</table>
												</td>
												<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
										</tr>
								</tbody>
						</table>
					</th>
				</tr>
			</table>
			<!-- /titledLinkedImageBlock  -->

			<!-- threeThumbsBlock -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor=
				"#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="threeThumbsBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
					<table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
									<tr>
											<td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">
													&nbsp;</td>
									</tr>
							</tbody>
					</table>
					<!--[if (mso)]>
					<table width="552" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" width="180" style="margin: 0; border: 0; padding: 0;">
					<![endif]-->
						<div class="from180tofullwidthat590" style="width:100%;display:inline-block;vertical-align:top;">
								<table style="background-color:#dedfdf;width:100%!important;" align="center" bgcolor="#dedfdf" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
												<tr>
														<td style="margin:0;padding:0;border:0;text-align:center;vertical-align:top;" width="100%">
																<a data-ko-link="imageThumbLeft.url" href="" style="display:block;font-family:Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:100%;"><img data-ko-editable="imageThumbLeft.src" class="img-full" alt="" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=180%2C84" style="display:block;vertical-align:top;border:0;width:100%!important;height:auto!important;" height="84" width="180">
																</a>
														</td>
												</tr>
												<tr>
														<td style="background-color:#dedfdf;margin:0;padding:0;border:0;" bgcolor="#dedfdf" height="80" width="100%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																				<tr>
																						<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																								&nbsp;</td>
																						<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">
																								&nbsp;</td>
																						<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																								&nbsp;</td>
																				</tr>
																				<tr>
																						<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">
																								&nbsp;</td>
																						<td style="margin:0;padding:0;border:0;" width="92%"><a data-ko-link="imageThumbLeft.url" href="" style="display:block;font-family:Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:100%;"><span style="display:block;width:100%;margin:0auto;color:#4d4d4d;word-wrap:break-word;vertical-align:middle;text-align:left;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;" data-ko-editable="imageThumbLeft.text">TROPISMUS<br> HIV-Tropismustest&nbsp;►</span> </a></td>
																						<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">
																								&nbsp;</td>
																				</tr>
																				<tr>
																						<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																								&nbsp;</td>
																						<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">
																								&nbsp;</td>
																						<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																								&nbsp;</td>
																				</tr>
																		</tbody>
																</table>
														</td>
												</tr>
										</tbody>
								</table>
						</div>
						<!--[if (mso)]>
						</td><td align="left" width="6" style="margin: 0; border: 0; padding: 0;font-size: 0px; line-height: 0px;background: #ffffff;">&nbsp;</td><td align="left" width="180" style="margin: 0; border: 0; padding: 0;">
						<![endif]-->
						<div class="from180tofullwidthat590" style="width:100%;display:inline-block;vertical-align:top;">
								<table style="background-color:#dedfdf;width:100%!important;" align="center" bgcolor="#dedfdf" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
												<tr>
														<td style="margin:0;padding:0;border:0;text-align:center;vertical-align:top;" width="100%">
																<a data-ko-link="imageThumbCenter.url" href="" style="display:block;font-family:Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:100%;"><img data-ko-editable="imageThumbCenter.src" class="img-full" alt="" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=180%2C84" style="display:block;vertical-align:top;border:0;width:100%!important;height:auto!important;" height="84" width="180">
																</a>
														</td>
												</tr>
												<tr>
														<td style="background-color:#dedfdf;margin:0;padding:0;border:0;" bgcolor="#dedfdf" height="80" width="100%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																				<tr>
																					<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																								&nbsp;</td>
																					<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">
																								&nbsp;</td>
																					<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																								&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">
																								&nbsp;</td>
																					<td style="margin:0;padding:0;border:0;" width="92%"><a data-ko-link="imageThumbCenter.url" href="" style="display:block;font-family:Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:100%;"><span style="display:block;width:100%;margin:0auto;color:#4d4d4d;word-wrap:break-word;vertical-align:middle;text-align:left;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;" data-ko-editable="imageThumbCenter.text">WECHSELWIRKUNGEN<br> Tabelle zu Wechselwirkungen mit	anderen Medikamenten&nbsp;►</span> </a></td>
																					<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">
																								&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																								&nbsp;</td>
																					<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">
																								&nbsp;</td>
																					<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																								&nbsp;</td>
																				</tr>
																		</tbody>
																</table>
														</td>
												</tr>
										</tbody>
								</table>
						</div>
						<!--[if (mso)]>
						</td><td align="left" width="6" style="margin: 0; border: 0; padding: 0;font-size: 0px; line-height: 0px;background: #ffffff;">&nbsp;</td><td align="left" width="180" style="margin: 0; border: 0; padding: 0;">
						<![endif]-->
						<div class="from180tofullwidthat590" style="width:100%;display:inline-block;vertical-align:top;">
							<table style="background-color:#dedfdf;width:100%!important;" align="center" bgcolor="#dedfdf" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td style="margin:0;padding:0;border:0;text-align:center;vertical-align:top;" width="100%">
											<a data-ko-link="imageThumbRight.url" href="" style="display:block;font-family:Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:100%;"><img data-ko-editable="imageThumbRight.src" class="img-full" alt="" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=180%2C84" style="display:block;vertical-align:top;border:0;width:100%!important;height:auto!important;" height="84" width="180">
											</a>
										</td>
									</tr>
									<tr>
										<td style="background-color:#dedfdf;margin:0;padding:0;border:0;" bgcolor="#dedfdf" height="80" width="100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
															<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																	&nbsp;</td>
															<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">
																	&nbsp;</td>
															<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																	&nbsp;</td>
													</tr>
													<tr>
															<td style="margin:0;padding:0;border:0;font-size:10px;lifplacene-height:10px;vertical-align:middle;" width="4%">
																	&nbsp;</td>
															<td style="margin:0;padding:0;border:0;" width="92%"><a data-ko-link="imageThumbRight.url" href="" style="display:block;font-family:Arial,Helvetica,sans-serif;text-align:center;text-decoration:none;width:100%;"><span style="display:block;width:100%;margin:0auto;color:#4d4d4d;word-wrap:break-word;vertical-align:middle;text-align:left;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;" data-ko-editable="imageThumbRight.text">KLINISCHE STUDIENERGEBNISSE<br>Studienzusammenfassungen&nbsp;►</span>
				</a></td>
															<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">
																	&nbsp;</td>
													</tr>
													<tr>
															<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																	&nbsp;</td>
															<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">
																	&nbsp;</td>
															<td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">
																	&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (mso)]>
						</td></tr></table>
						<![endif]-->
					</th>
				</tr>
			</table>
			<!-- /threeThumbsBlock -->

			<!-- signatureBlock -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor=
				"#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="signatureBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
						<table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
										<tr>
												<td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">
														&nbsp;</td>
										</tr>
								</tbody>
						</table>
						<table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
										<tr>
												<td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
												<td style="margin: 0; padding: 0; border: 0;font-family: Arial, Helvetica, sans-serif;font-size:14px; line-height:17px;color:#515151;" align="left" width="92%">
														<table style="width:100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																		<tr>
																			<td style="width:80px!important; margin: 0;border: 0; padding: 0;" align="left" width="80">
																					<img data-ko-editable="image.src" class="img-full" alt="" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=80%2C80" style="display:block;border: 6px solid#F1F1F1;" height="80" width="80">
																			</td>
																			<td style="width:10px!important; margin: 0;border: 0; padding: 0;" align="left" width="10">
																						&nbsp;</td>
																			<td style="margin: 0; border: 0; padding:0;font-family: Arial, Helvetica,sans-serif;font-size: 13px;line-height:1.5;#515151" align="left">
																				<span style="color:#000000;font-weight:normal;" data-ko-editable="personSalutationText" >Mit freundlichen 	Grüssen,</span>
																				<br>
																				<span data-ko-editable="personNameText">Werner Büchi</span>
																				<br>
																				<span style="color:#636363;font-weight:normal;" data-ko-editable="personPositionText">Medical Scientific Liaison Manager</span>
																				<br>
																				<span data-ko-editable="personTelephoneText">+41 79 292 03 84</span>
																				<br>
																				<a data-ko-link="personEmail.url" href="mailto:werner.u.buechi@viivhealthcare.com?subject=RE:+Alle+relevanten+Informationen+%C3%BCber+Maraviroc+jetzt+online" style="text-decoration:none;word-wrap: break-word; display: block;"><span data-ko-editable="personEmailText" style="color:#E31C39;text-decoration:underline;">werner.u.buechi@viivhealthcare.com</span>&nbsp;</a>
																			</td>
																		</tr>
																</tbody>
														</table>
												</td>
												<td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
										</tr>
								</tbody>
						</table>
					</th>
				</tr>
			</table>
			<!-- /signatureBlock -->

			<!-- highlightedBlock -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor=
				"#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="highlightedBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
						<table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
							  <tr>
								<td style="margin: 0; border: 0; padding: 0;" align="left" width="2%">&nbsp;</td>
								<td style="margin: 0; border: 0; padding: 0;" align="center" width="96%">
								  <table style="background-color: #394048; -ko-attr-bgcolor: @highlightedBlockStyle.backgroundColor; -ko-background-color: @highlightedBlockStyle.backgroundColor; width:100%!important;max-width: 600px; border-style: solid; border-color: #ffffff; -ko-border-color: @highlightedBlockStyle.color; border-width:0px; -ko-border-width: @[highlightedBlockStyle.borderThickness]px;" align="center" bgcolor="#394048" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
									  <tr>
										<td style="margin:0;border:0;padding:0;" align="left" width="2%">&nbsp;</td>
										<td style="margin: 0; border: 0; padding: 0;" align="center" width="96%">
											<a data-ko-link="url" href="mailto:viiv.info-ch@viivhealthcare.com?subject=RE:+Alle+relevanten+Informationen+%C3%BCber+Maraviroc+jetzt+online" style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;">&nbsp;<br><span data-ko-editable="text" style="display:inline-block;line-height: 25px;font-size:16px;color:#ffffff; font-weight: normal; -ko-color: @highlightedBlockStyle.color;">Bei spezifischen Fragen zu Maraviroc oder den Maraviroc-Studien klicken Sie bitte hier, um Kontakt mit unseren medizinischen Experten aufzunehmen.&nbsp;►</span><br>&nbsp;</a>
										</td>
										<td style="margin:0;border:0;padding:0;" align="left" width="2%">&nbsp;</td>
									  </tr>
									</tbody>
								  </table>
								</td>
								<td style="margin: 0; border: 0; padding: 0;" align="left" width="2%">&nbsp;</td>
							  </tr>
							</tbody>
						  </table>
					</th>
				</tr>
			</table>
			<!-- /highlightedBlock -->

			<!-- prescribingInformationBlock -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="prescribingInformationBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
						<table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
							<tbody>
							  <tr>
							    <td style="margin: 0; border: 0; padding: 0; font-size: 30px; line-height: 30px;" align="left" width="100%">&nbsp;</td>
							  </tr>
							</tbody>
						</table>

						<table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
							<tbody>
							  <tr>
							    <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
							    <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #858585;" align="left" width="92%"><span style="font-weight:bold;" data-ko-editable="title">Kurz-Fachinformation</span><br></td>
							    <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
							  </tr>
							</tbody>
						</table>

						<table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
							<tbody>
							  <tr>
							    <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
							  </tr>
							</tbody>
						</table>

						<table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
							<tbody>
							  <tr>
							    <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
							    <td style="margin: 0; border: 0; padding: 0;" align="left" width="92%">
							      <table style="max-width: 600px; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
							        <tbody>
							          <tr>
							            <td style="margin: 0; border: 0; padding: 0; text-align: left; vertical-align: top; font-size: 0;" align="left" valign="top">
							              <!--[if (gte mso 9)|(IE)]>
							            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
							                <tr>
							                    <td align="left" valign="top" width="255">
							                        <![endif]-->
							              <div class="from255tofullwidthat600" summary="from255tofullwidthat600" style="width:100%;display:inline-block;vertical-align:top;">
							                <table style="margin: 0 auto; color: #858585; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
							                  <tbody>
							                    <tr>
							                      <td style="margin: 0; border: 0; padding: 0;" align="center">
							                        <table style="width: 100%!important; -webkit-text-size-adjust: 100%;" align="center" cellpadding="0" cellspacing="0" width="100%">
							                          <tbody>
							                            <tr>
							                              <td data-ko-editable="leftColumnText" style="margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 15px; color: #858585; text-align: left;" align="left"><strong>Celsentri<sup style="font-size:10px; line-height:0;">®</sup>-Filmtabletten</strong><br>
							                              <strong>Wirkstoff:</strong> Maraviroc. <strong><br>
							                              Indikation:</strong> Behandlung einer HIV-Infektion bei vorbehandelten erwachsenen Patienten (&gt; 18Jahre), bei denen ausschliesslich CCR5-trope HIV-1 diagnostiziert wurde. Celsentri muss immer in Kombination mit anderen retroviralen Medikamenten verwendet werden.
							                              <strong>Dosierung und Verabreichung:</strong> 150mg, 300mg oder 600mg zweimal täglich in Abhängigkeit von Interaktionen mit der gleichzeitig angewendeten antiretroviralen Therapie und mit anderen Arzneimitteln. Celsentri kann mit oder ohne Nahrung eingenommen werden. Bei
							                              Patienten mit Niereninsuffizienz (Kreatinin-Clearance &lt; 80 ml/min), die gleichzeitig einen hochwirksamen CYP3A4-Inhibitor einnehmen, wird eine entsprechende Anpassung der Dosierung empfohlen. Da für Patienten mit Leberinsuffizienz nur begrenzt Daten vorliegen, sollte
							                              Celsentri in diesen Fällen mit Vorsicht eingesetzt werden. <strong>Kontraindikationen:</strong> Überempfindlichkeit gegen einen der Inhaltsstoffe, Erdnüssen oder Sojabohnen. Gleichzeitige Einnahme von Johanniskraut. <strong>Warnungen und Vorsichtsmassnahmen:</strong> Gefahr
							                              schwerer Haut- und Überempfindlichkeitsreaktionen. Beim Auftreten von Symptomen sind Maraviroc und andere in Betracht kommende Arzneimittel sofort abzusetzen. Celsentri kann zu orthostatischer Hypotonie und einer veränderten Immunantwort auf bestimmte Infektionen führen. Es
							                              wurden Fälle von Osteonekrose gemeldet. Vorsicht ist angebracht bei Patienten mit kardiovaskulären Risikofaktoren, schwerwiegender Immunschwäche, Nieren- oder Leberinsuffizienz sowie Hepatitis B/C Koinfektionen.</td>
							                            </tr>
							                          </tbody>
							                        </table>
							                      </td>
							                    </tr>
							                  </tbody>
							                </table>
							              </div><!--[if (gte mso 9)|(IE)]>
							                    </td>
							                    <td align="left" valign="top" width="15">
							                        <![endif]-->
							              <div class="from15tofullwidthat600" summary="from15tofullwidthat600" style="width:100%;height:10px;display:inline-block;vertical-align:top;">
							                &nbsp;
							              </div><!--[if (gte mso 9)|(IE)]>
							                    </td>
							                    <td align="right" valign="top" width="255">
							                        <![endif]-->
							              <div class="from255tofullwidthat600" summary="from255tofullwidthat600" style="width:100%;display:inline-block;vertical-align:top;">
							                <table style="margin: 0 auto; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
							                  <tbody>
							                    <tr>
							                      <td style="margin: 0; border: 0; padding: 0;" align="center">
							                        <table style="width: 100%!important; -webkit-text-size-adjust: 100%;" align="center" cellpadding="0" cellspacing="0" width="100%">
							                          <tbody>
							                            <tr>
							                              <td data-ko-editable="rightColumnText" style="margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 15px; color: #858585; text-align: left;" align="left">
							                                <strong>Interaktionen:</strong> Maraviroc ist ein Substrat für Cytochrom P450 CYP3A4. Die gleichzeitige Verabreichung von Celsentri und anderen Arzenimitteln, die CYP3A4 induzieren (z. B. Efavirenz, Rifampicin), kann die Konzentration vom Maraviroc senken und seine
							                                therapeutische Wirkung reduzieren. Die gleichzeitige Verabreichung von Celsentri mit Arzneimittel, die CYP3A4 hemmen (z. B. Clarithromycin, Telithromycin, azolhaltige Antimykotika, Protease-Inhibitoren [ausser Tipranavir/Ritonavir]), kann die Plasmakonzentration von
							                                Maraviroc erhöhen. Die gleichzeitige Einnahme mit Fosamprenavir/Ritonavir, Johanniskraut oder zwei Induktoren (z. B. Rifampicin und Efavirenz) wird nicht empfohlen. <strong>Schwangerschaft/Stillzeit:</strong> Celsentri darf während der Schwangerschaft nicht verwendet werden,
							                                es sei denn, es ist klar notwendig. Stillen ist zu vermeiden <strong>Nebenwirkungen:</strong> Sehr häufig: Infektionen der oberen Atemwege, Husten und assoziierte Symptome, Fieber. Häufig: Appetitstörungen, Schlafstörungen, Schwindelgefühl, Abdominalschmerzen, Ausschlag,
							                                Symptome des Muskelskelettsystems. Gelegentlich: Neoplasmen, Bluterkrankungen, kardiale Erkrankungen. Sehr selten wurden schwere Überempfindlichkeitsreaktionen gemeldet (z. B. Arzneimittelexanthem mit Eosinophilie und systemischen Symptomen (DRESS), schwere Haut-Reaktionen
							                                (Stevens-Johnson-Syndrom, toxisch epidermale Nekrolyse) sowie Hepatotoxizität und Leberversagen mit allergischen Merkmalen). Verpackung: Celsentri 150 mg und 300 mg: 60 Filmtabletten. <strong>Verkaufskategorie:</strong> A. <strong>Datum der Information:</strong> März 2015.
							                                ViiV Healthcare GmbH.
							                              </td>
							                            </tr>
							                            <tr>
				                                          <td>
				                                            <table style="max-width: 600px; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
				                                              <tbody>
				                                                <tr>
				                                                  <td style="margin: 0; border: 0; padding: 0; font-size: 15px; line-height: 15px;" align="left" width="100%">&nbsp;</td>
				                                                </tr>
				                                              </tbody>
				                                            </table>
				                                          </td>
				                                        </tr>
							                          </tbody>
							                        </table>
							                      </td>
							                    </tr>
							                  </tbody>
							                </table>
							              </div>
							              <!--[if (gte mso 9)|(IE)]>
							                    </td>
							                </tr>
							            </table>
							                <![endif]-->
							            </td>
							          </tr>
							        </tbody>
							      </table>
							    </td>
							    <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
							  </tr>
							</tbody>
						</table>
					</th>
				</tr>
			</table>
			<!-- /prescribingInformationBlock -->

			<!-- moreInfoReportAdverseBlock -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor=
				"#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="moreInfoReportAdverseBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
			          <!-- ADVERSE EVENT UK -->
			          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
			            <tbody>
			              <tr>
			                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
			              </tr>
			            </tbody>
			          </table>
			          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
			            <tbody>
			              <tr>
			                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
			                <td style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; border: 2px solid #333333;" align="left" width="92%">
			                  <table style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; width: 100%;" cellpadding="0" cellspacing="0" width="100%">
			                    <tbody>
			                      <tr>
			                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
			                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="96%">&nbsp;</td>
			                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
			                      </tr>
			                      <tr>
			                        <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="2%">&nbsp;</td>
			                        <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;" align="left" width="96%">
			                          <div data-ko-editable="reportAdverseText">Ausführliche Angaben finden Sie unter <a href="http://www.swissmedicinfo.ch" style="text-decoration:underline;color:#E31C39;word-wrap:break-word;word-break:break-all" target="_blank">www.swissmedicinfo.ch</a>.<br>
			                          Unerwünschte Arzneimittelwirkungen melden Sie bitte unter</span> <a href="mailto:pv.swiss@gsk.com" style="text-decoration:underline;color:#E31C39;word-wrap:break-word;word-break:break-all">pv.swiss@gsk.com</a>.
			                          </div>
			                        </td>
			                        <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="2%">&nbsp;</td>
			                      </tr>
			                      <tr>
			                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
			                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="96%">&nbsp;</td>
			                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
			                      </tr>
			                    </tbody>
			                  </table>
			                </td>
			                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
			              </tr>
			            </tbody>
			          </table>
					</th>
				</tr>
			</table>
			<!-- /moreInfoReportAdverseBlock -->

			<!-- unsubscribeBlock -->
			<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor=
				"#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="unsubscribeBlock">
				<tr>
					<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
						<table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
				            <tbody>
				              <tr>
				                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
				              </tr>
				            </tbody>
			          	</table>
				        <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
				            <tbody>
				              <tr>
				                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
				                <td data-ko-editable="text" style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;" align="left" width="92%">Nur für medizinische Fachkreise.<br>Wenn Sie keine E-Mails mehr von ViiV Healthcare erhalten möchten, klicken Sie hier zum <a href="#" style="text-decoration:underline;color:#E31C39">Abbestellen</a>.<br>Der Schutz Ihrer Daten ist uns wichtig. Bitte lesen Sie unsere Datenschutzerklärung</td>
				                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
				              </tr>
				            </tbody>
			          </table>
					</th>
				</tr>
			</table>
			<!-- /unsubscribeBlock -->
	</div>

										<!-- footerBlock -->
										<table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor=
											"#FFFFFF" cellpadding="0" cellspacing="0" width="100%" data-ko-block="footerBlock">
											<tr>
												<th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
													<!--[if (gte mso 9)|(IE)]>
														<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
																		<tr>
																						<td align="center" style="margin: 0; border: 0; padding: 0;">
																<![endif]-->
																<!-- footer.html start -->
																<table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="margin: 0; border: 0; padding: 0; font-size: 30px; line-height: 30px;" align="left">&nbsp;</td>
																		</tr>
																	</tbody>
																	</table><!-- LINKS -->
																	<table class="container" style="background:#DF1E3B;width:100%!important; max-width:600px;" align="center" bgcolor="#447DC0" cellpadding="0"
																		cellspacing="0" width="600">
																		<!--top border-->
																		<tbody>
																			<tr>
																				<td style="margin: 0; border: 0; padding: 0;font-size:5px; line-height:5px;" align="left" width="100%">
																					<div class="fullwidthremoveat600" summary="fullwidthremoveat600" style="background:#DF1E3B; display:block;max-height:0;overflow:hidden">
																						&nbsp;
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td style="margin: 0; border: 0; padding: 0;" align="center">
																					<!--[if (gte mso 9)|(IE)]><table class="msofooter" height="22" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="middle">
																						<td align="center" valign="middle" style="border-right:1px solid #FFFFFF;"><![endif]-->
																							<div class="footerlink" summary="footerlink" style=
																								"width:100%;display:block;vertical-align:middle; border-right: none; border-bottom:5px solid #FFFFFF; overflow:hidden;">
																								<table style="width: 100%!important; border-top: 5px solid #DF1E3B; border-bottom: 5px solid #DF1E3B;" align="left" cellpadding="0"
																									cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style=
																												"margin: 0; border: 0; padding: 0 12px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;"
																												align="center" height="22" valign="middle">
																												<a data-ko-link="footerLink1.url" href=
																													""
																													style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span data-ko-editable="footerLink1.text" style=
																													"display:inline-block;color:#ffffff;">Rechtliche Hinweise</span></a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</div><!--[if (gte mso 9)|(IE)]></td>
																								<td align="center" valign="middle" style="border-right:1px solid #FFFFFF;"><![endif]-->
																									<div class="footerlink" summary="footerlink" style=
																										"width:100%;display:block;vertical-align:middle;border-right: none; border-bottom:5px solid #FFFFFF;overflow:hidden;">
																										<table style="width: 100%!important; border-top: 5px solid #DF1E3B; border-bottom: 5px solid #DF1E3B;" align="left" cellpadding="0"
																											cellspacing="0" width="100%">
																											<tbody>
																												<tr>
																													<td style=
																														"margin: 0; border: 0; padding: 0 12px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;"
																														align="center" height="22" valign="middle">
																														<a data-ko-link="footerLink2.url" href=
																															""
																															style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span data-ko-editable="footerLink2.text" style=
																															"display:inline-block;color:#ffffff;">Datenschutz</span></a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div><!--[if (gte mso 9)|(IE)]></td>
																										<td align="center" valign="middle" style="border-right:none!important;"><![endif]-->
																											<div class="footerlink" summary="footerlink" style=
																												"width:100%;display:block;vertical-align:middle;border-right: none!important; border-bottom:5px solid #FFFFFF;overflow:hidden;">
																												<table style="width: 100%!important; border-top: 5px solid #DF1E3B; border-bottom: 5px solid #DF1E3B;" align="left" cellpadding="0"
																													cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td style=
																																"margin: 0; border: 0; padding: 0 12px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;"
																																align="center" height="22" valign="middle">
																																<a data-ko-link="footerLink3.url" href=
																																	""
																																	style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span data-ko-editable="footerLink3.text" style=
																																	"display:inline-block;color:#ffffff;">Kontakt</span></a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</div><!--[if (gte mso 9)|(IE)]></td>
																											</tr></table><![endif]-->
																										</td>
																										</tr><!--bottom border-->
																										<tr>
																											<td style="margin: 0; border: 0; padding: 0;font-size:5px; line-height:5px;" align="left" width="100%">
																												<div class="fullwidthremoveat600" summary="fullwidthremoveat600" style="background:#DF1E3B; display:block;max-height:0;overflow:hidden">
																													&nbsp;
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
																									<tbody>
																										<tr>
																											<td style="margin: 0; border: 0; padding: 0; font-size: 15px; line-height: 15px;" align="left" width="100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- EMAIL FOOTER -->
																								<table class="container" style="background:#f7f8f8;width:100%!important; max-width:600px;" align="center" bgcolor="#f7f8f8" border="0" cellpadding="0" cellspacing="0" width="600">
																										<tbody>
																												<tr>
																														<td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp; </td>
																														<td style="margin: 0; padding: 0; border: 0;" align="left">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																																		<tbody>
																																				<tr>
																																						<td style="border: 0; padding: 0; margin: 0;">
																																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																																										<tbody>
																																												<tr>
																																														<td style="margin: 0; border: 0;padding: 0; font-size: 20px;line-height: 20px;" align="left" width="100%">
																																																&nbsp; </td>
																																												</tr>
																																										</tbody>
																																								</table>
																																						</td>
																																				</tr>
																																				<tr>
																																						<td style="border: 0; padding: 0; margin: 0;">
																																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																																										<tbody>
																																												<tr>
																																														<td style="margin: 0; border: 0;padding: 0; line-height: 18px;font-family: Arial, Helvetica,sans-serif; font-size: 12px; color:#4d4d4d;" align="center" width="100%">
																																																ViiV Healthcare GmbH, Talstrasse 3-5, 3053 Münchenbuchsee.
																																																<br> ©2016 ViiV Healthcare Unternehmensgruppe. Alle Rechte vorbehalten.
																																																<br> CH/MVC/0003/16/11.11.2016/11.2016 </td>
																																												</tr>
																																										</tbody>
																																								</table>
																																						</td>
																																				</tr>
																																				<tr>
																																						<td style="border: 0; padding: 0; margin: 0;">
																																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																																										<tbody>
																																												<tr>
																																														<td style="margin: 0; border: 0;padding: 0; font-size: 20px;line-height: 20px;" align="left" width="100%">
																																																&nbsp; </td>
																																												</tr>
																																										</tbody>
																																								</table>
																																						</td>
																																				</tr>
																																		</tbody>
																																</table>
																														</td>
																														<td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp; </td>
																												</tr>
																										</tbody>
																								</table>
																								<table class="container" style="background:#ffffff;width:100%!important;max-width: 600px;" align="center" bgcolor="#FFFFFF" cellpadding="0"
																									cellspacing="0" width="600">
																									<tbody>
																										<tr>
																											<td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
																									<tbody>
																										<tr>
																											<td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
																											<td style="margin: 0; border: 0; padding: 0; font-family: Arial; font-size: 12px; line-height: 25px; color: #447DC0; font-weight: bold;" align=
																												"left" width="92%">
																												<table style="width: 100%!important;" cellpadding="0" cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td style="border: 0; margin: 0; padding: 0;" align="center"><img alt="ViiV Healthcare" src=
																																"http://viiv-email-images.pharmiwebsolutions.com/20150327/template/viiv_logo.png" style=
																															"display:block;border:0;width: 51px !important;" align="middle" height="45" width="51"></td>
																															<td style="width: 20px!important; border: 0; margin: 0; padding: 0;" width="20px">&nbsp;</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- footer.html end -->
																								<!--[if (gte mso 9)|(IE)]>
																							</td>
																						</tr>
																					</table>
																					<![endif]-->
																				</th>
																			</tr>
																		</table>
																		<!-- /footerBlock -->
																	</body>
																</html>
