<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Mac OS X version 5.4.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>CROI 2017: Latest tolerability data on dolutegravir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no, time=no, date=no">
  <style type="text/css">
    * {margin: 0; padding: 0;}
    a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important; pointer-events:none;}
    .container {min-width:600px!important;}
    @media screen and (min-device-width: 600px), screen and (min-width: 600px) {
      .container {width:600px !important; height:auto !important;min-width:600px!important;}
      .bordercontainer {width:598px !important; height:auto !important;}
    }
    @media screen and (max-width: 600px) {
      [class=container],
      [class=bordercontainer] {width: 100% !important;border: 0;min-width: 100% !important; max-width: 600px !important;}
      a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
    }
    table > tbody > tr > th > table {min-width:600px!important;}
    /* footer navigation */
    /* footer navigation desktop */
    * [summary="fullwidthremoveat600"] ,
    .fullwidthremoveat600 {width:100%!important;display:inline-block!important;max-height:none!important; font-size:5px; line-height:5px; }
    * [summary="footerlink"],
    .footerlink { display: inline-block!important;width: auto!important;border-bottom: none !important; border-right: 1px solid #fff!important;font-size: 12px!important; }
    * [summary="footerlink"]:last-child ,
    .footerlink:last-child { border-right: none!important;}
    * [summary="footerlink"] table ,
    .footerlink table { border-top: none !important;border-bottom: none !important; }
    .msofooter table { border-top: none !important; border-bottom: none !important; }

    /* footer navigation mobile */
    @media screen and (max-width:600px) {
      [class=footerlink] { overflow:hidden; border-right: none!important;  border-bottom: 5px solid #FFFFFF!important; display:block!important; width: 100%!important; height: auto!important; }
      [class=footerlink] table {border-top: 5px solid #DF1E3B!important; border-bottom: 5px solid #DF1E3B!important;}
      [class=fullwidthremoveat600] {display:block!important;max-height:0!important;overflow:hidden!important;}
    }

    * [summary="textlefttocenter590"] ,
    .textlefttocenter590 {text-align: left!important;}
    * [summary="textrighttocenter590"] , 
    .textrighttocenter590 {text-align: right!important;}
    * [summary="from15tofullwidthat600"] ,
    .from15tofullwidthat600 {width:15px!important;}
    * [summary="from90tofullwidthat590"] ,
    .from90tofullwidthat590 {width:90px!important;}
    * [summary="from240tofullwidthat590"] ,
    .from240tofullwidthat590 {width:240px!important;}
    * [summary="from255tofullwidthat590"] ,
    .from255tofullwidthat590 {width:255px!important;}
    * [summary="from255tofullwidthat600"] ,
    .from255tofullwidthat600 {width:255px!important;}
    * [summary="from270tofullwidthat590"] ,
    .from270tofullwidthat590 {width:270px!important;}
    * [summary="from275tofullwidthat590"] ,
    .from275tofullwidthat590 {width:275px!important;}
    * [summary="from325tofullwidthat590"] ,
    .from325tofullwidthat590 {width:325px!important;}
    * [summary="from420tofullwidthat590"] ,
    .from420tofullwidthat590 {width:420px!important;}
    * [summary="width15removeat590"] ,
    .width15removeat590 {width:15px!important;display: inline-block!important;}
    * [summary="width15removeat600"] ,
    .width15removeat600 {width:15px!important;display: inline-block!important;}
    * [summary="width30removeat590"] ,
    .width30removeat590 {width:30px!important;display: inline-block!important;}
    * [summary="width33removeat590"] ,
    .width33removeat590 {width:33px!important;display: inline-block!important;}
    * [summary="width42removeat590"] ,
    .width42removeat590 {width:42px!important;display: inline-block!important;}
    * [summary="width45removeat590"] ,
    .width45removeat590 {width:45px!important;display: inline-block!important;}
    * [summary="width57removeat590"] ,
    .width57removeat590 {width:45px!important;display: inline-block!important;}
    * [summary="width50removeat590"] , 
    .width50removeat590 {width:50px!important;display: inline-block!important;}
    * [summary="width70removeat590"] ,
    .width70removeat590 {width:70px!important;display: inline-block!important;}
    * [summary="width105removeat590"] ,
    .width105removeat590 {width:105px!important;display: inline-block!important;}
    * [summary="fixed255"] ,
    .fixed255 {width:255px!important;}
    * [summary="width255removeabove590"] ,
    .width255removeabove590 {display:none !important}
    * [summary="removeimgat590"] ,
    .removeimgat590 {display: block!important;}

    [class~=movetolast] {display:table-footer-group!important;}
    [class~=movetofirst] {display:table-header-group!important;}
    * [summary="tdwidth320removeat590"] ,
    .tdwidth320removeat590 {width:320px!important;display: table-cell!important;}

    @media screen and (min-device-width: 600px), screen and (min-width: 600px) {
      .fluidfontsize {font-size: 30px!important; line-height: 36px!important;}

    }
    @media screen and (max-width: 600px) {
      [class=tdwidth240removeat590] {display:none !important;}
      [class=img-full] {width: 100% !important; height: auto!important;}
      [class=width15removeat590],
      [class=width15removeat600],
      [class=width33removeat590],
      [class=width50removeat590]
      [class=width105removeat590] {display: none!important;}
      [class=from90tofullwidthat590],
      [class=from166tofullwidthat590],
      [class=from240tofullwidthat590],
      [class=from255tofullwidthat590],
      [class=from255tofullwidthat600],
      [class=from270tofullwidthat590],
      [class=from275tofullwidthat590],
      [class=from325tofullwidthat590],
      [class=from420tofullwidthat590] {width: 100%!important;}
      [class=at590fullauto] {width: 100% !important; height: auto!important;}
      [class=textlefttocenter590],
      [class=textrighttocenter590] {text-align: center!important;}
      .width30removeat590 {display: block !important;}
      .width42removeat590 {display: block !important;}
      .width255removeabove590 {display:block !important}
      [class=removeimgat590],
      [class=tdwidth320removeat590] {display: none!important;}
      [class=hideonmobile] {display:none!important;}

      * [summary~="movetolast"], [class~=movetolast] {display:table-footer-group!important;}
      * [summary~="movetofirst"], [class~=movetofirst] {display:table-header-group!important;}
    }

    @media screen and (max-width: 530px) {
      .fluidfontsize {font-size: 26px!important; line-height: 28px!important;}

    }
    @media screen and (max-width: 400px) {
      .fluidfontsize {font-size: 22px!important; line-height: 24px!important;}

    }
    @media screen and (max-width: 340px) {
      .fluidfontsize {font-size: 20px!important; line-height: 20px!important;}

    } 
  </style><!--[if gte mso 9]>
<style type="text/css">
    /* mso adjustment to fix small superscripts */
    sup { font-size: 100% !important; }
</style>
<![endif]--><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0;padding:0;border:0;background:#ffffff; width:100%; min-width:100%;" bgcolor="#FFFFFF" text="#000000">
  <p><span style="font-family:Arial, sans-serif;"><span style="font-size: 14px;"><span style=
  "color: rgb(192, 0, 0);"><strong>EXTERNAL</strong></span></span></span></p>
  <div>
  <style type="text/css">
      div.preheader 
      { display: none !important; } 
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">
    New data from the OPERA cohort
  </div>
  <table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor=
  "#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
                <tr>
                    <td align="center" style="margin: 0; border: 0; padding: 0;">
                      <![endif]-->
          <!-- header.html start --><!-- EMAIL HEAD -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style=
                "margin: 0; border: 0; padding: 0; display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;"
                align="left" width="92%">
                &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0; text-align: center; vertical-align: top; font-size: 0;" align="left">
                  <table align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="textrighttocenter590" summary="textrighttocenter590" style=
                        "margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px; color: #515151; vertical-align: top; text-align: center;"
                        align="center" valign="top">
                          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="right" valign="top" style="margin:0;border:0;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#515151;text-align:right!important;vertical-align:top;"><![endif]--><a href="http://view.remailer1.viivhealthcare.com/?qs=7a5d1b9b325d59dc2125f70515e16ca40fa6a844cda261072f989e0eabc53b2524ccbdc287eb66b3a2b141aa507a5aaf80f9267447246b17ff391e31fc7281c1733b60b4e9568f73"
                          style="text-decoration:none;"><span style="color:#E31C39; text-decoration:underline;">View&nbsp;online</span></a>
                          &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
                          "http://click.remailer1.viivhealthcare.com/?qs=b4eff6c3369be18505dd1ff76787bea26599f69cac04c210d20313c88359d8477561f9a34d468de0e754cb3fd185454b4e89ca5c9a1bd998">
                          <span style="color:#E31C39; text-decoration:underline;">Unsubscribe</span></a> 
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="92%">
                  <table style="width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style=
                        "margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px; color: #C71A09; font-weight: bold;"
                        align="left"><img alt="ViiV Healthcare" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/template/viiv_logo.png" style=
                        "display:block;border:0;width: 51px !important;" align="left" height="45" width="51"></td>
                      </tr>
                      <tr>
                        <td style="border: 0; padding: 0; margin: 0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!-- BANNER -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0;" align="left">
                  <a href="" style=
                  "display:block;font-family: Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:100%;font-size:0;line-height:0;"><img class="img-full"
                  summary="img-full" alt="" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/760-00/hero_banner.jpg" style=
                  "display:block;vertical-align:top;border:0;width:100%!important;height:auto!important;" height="311" width="550"></a>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td class="fluidfontsize" summary="fluidfontsize" style=
                "margin: 0; padding: 0; text-align: center; vertical-align: middle; font-size:30px; line-height:30px; color:#000000;font-family: Arial, Helvetica, sans-serif;mso-line-height-rule: exactly;"
                align="center" width="92%"><span style="color:#DF1E3B">Latest tolerability data on dolutegravir</span></td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
              <tr>
                <td style="margin: 0; padding: 0; text-align: center; font-size:30px; line-height: 30px;" align="center">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- header.html end -->
          <!-- messages.html start --><!-- EMAIL CONTENT -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0;" align="center" width="92%">
                  <table style="width: 100%!important; -webkit-text-size-adjust: 100%;" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style=
                        "margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 24px; color: #4d4d4d;"
                        align="left">Dear Doktor Blau,</td>
                      </tr>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style=
                        "margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4d4d4d;"
                        align="left">Following recent presentations at CROI 2017, I am pleased to announce results from the OPERA database analysis.</td>
                      </tr>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style=
                        "margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4d4d4d;"
                        align="left">11'539 HIV-positive patients in the OPERA database were analysed to evaluate the incidence of psychiatric disorders in
                        patients taking dolutegravir vs other core agents—efavirenz (EFV), raltegravir (RAL), darunavir (DRV), rilpivirine (RPV) and
                        elvitegravir (EVG).</td>
                      </tr>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style=
                        "margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4d4d4d;"
                        align="left">At baseline, history of anxiety, depression and insomnia was highest in patients treated with dolutegravir vs those
                        treated with other core agents. Despite this, dolutegravir use was not associated with an increased incidence of CNS adverse events.
                        Discontinuations due to CNS adverse events were significantly less frequent in dolutegravir-treated patients vs the 5 other core
                        agents.<sup style="line-height:0px;">1</sup></td>
                      </tr>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- messages.html end -->
          <!-- ctas.html start -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0;" align="center">
                  <div style="width: 100% !important; display: inline-block; vertical-align: middle;">
                    <table style="width:100%;" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0;text-align:center;border:2px solid #DF1E3B;" align="center"><!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" width="100%" height="44" style="margin: 0; border: 0; padding: 0;text-align: center; vertical-align: middle;">
                                                              <![endif]--><span style=
"width:100%;display:inline-block;vertical-align:middle;text-align:left;line-height:35px;padding:10px 0px 10px 0px;"><a href=
"http://click.remailer1.viivhealthcare.com/?qs=b4eff6c3369be1854ba244b0e21923e37f5c744e9c5e47c9f0fdef5b910e4396656e4406b5fe33f1e3f2becc5e7d6884cefb04b61ab9957b"
                          style=
                          "color:#000000;display:block;font-family:sans-serif;font-size:16px;line-height:10px;font-weight:bold;text-align:center;text-decoration:none;width:100%!important;-webkit-text-size-adjust:none;"><span style="width:100%;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;color:#DF1E3B;">Please
                          click here to view full information on OPERA</span></a></span> <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
                <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="4%">&nbsp;</td>
              </tr>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left">&nbsp;</td>
              </tr>
              <tr>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; padding: 0; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color: #4D4D4D;"
                align="left" width="92%">
                  <table style="width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="width: 80px!important; margin: 0; border: 0; padding: 0;" align="left" width="80"><img alt="" src=
                        "http://viiv-email-images.pharmiwebsolutions.com/20150327/content/760-00/rep-image.jpg" style="display:block;border: none;" height="80"
                        width="80"></td>
                        <td style="width: 20px!important; margin: 0; border: 0; padding: 0;" align="left" width="20">&nbsp;</td>
                        <td style=
                        "margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.5;color:#4d4d4d;" align=
                        "left">Kind regards,<br>
                        <strong>Stephane Charbon,</strong><br>
                        Medical Scientific Liaison Manager,<br>
                        ViiV Healthcare GmbH</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="margin: 0 auto; color: #858585; max-width:600px; width: 100%!important;" align="center" cellpadding="0" cellspacing=
          "0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="4%">&nbsp;</td>
                <td style="border: 0; padding:0; margin:0;" align="left">
                  <div style="width: 100% !important; display: inline-block; vertical-align: middle; background: #DF1E3B;">
                    <table style="width:100%;background: #DF1E3B;" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="4%">&nbsp;</td>
                          <td style="margin: 0; border: 0; padding: 0;text-align:center;" align="center"><span style=
                          "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                          &nbsp; <a href=
                          "http://click.remailer1.viivhealthcare.com/?qs=b4eff6c3369be1855fa17cab7660795105ee04cce74c096863087c118c5c6c198ccaac9230769f792b9b36b5ccec82fe3f68631208e64daf"
                          style="text-decoration:none;color:#FFFFFF;">
                          <center>
                            <span style=
                            "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                            <span style=
                            "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                            <span style=
                            "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                            <span style=
                            "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                            <span style=
                            "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                            <span style=
                            "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                            <span style=
                            "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                            <span style=
                            "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                            <span style=
                            "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                            <span style=
                            "background: #DF1E3B;color:#ffffff;display:block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:100%;">
                            For more information about dolutegravir,<br>
                            please visit the Dolutegravir Exchange.</span></span></span></span></span></span></span></span></span></span>
                          </center></a></span>&nbsp;</td>
                          <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="4%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
                <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; padding: 0; border: 0; font-size:20px; line-height:20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- ctas.html end --><!-- pi.html start -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;color:#5a5a5a;"
                align="left" width="92%"><strong>Reference: 1.</strong> Hsu R et al. Psychiatric Disorders Observed in HIV+ Patients Using 6 Common 3rd Agents
                in OPERA Presented at: Conference on Retroviruses and Opportunistic Infections 2017; February 13-16, 2017; Seattle, Washington, USA. Abstract
                664.</td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- PRESCRIBING INFORMATION -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #4d4d4d;"
                align="left" width="92%"><strong>Brief Product Information<br>
                Triumeq<sup style="line-height:0px;">®</sup> film coated tablets</strong></td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="92%">
                  <table style="max-width: 600px; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; text-align: left; vertical-align: top; font-size: 0;" align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="left" valign="top" width="255">
                                  <![endif]-->
                          <div class="from255tofullwidthat600" summary="from255tofullwidthat600" style="width:100%;display:inline-block;vertical-align:top;">
                            <table style="margin: 0 auto; color: #4d4d4d; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="margin: 0; border: 0; padding: 0;" align="center">
                                    <table style="width: 100%!important; -webkit-text-size-adjust: 100%;" align="center" cellpadding="0" cellspacing="0" width=
                                    "100%">
                                      <tbody>
                                        <tr>
                                          <td style=
                                          "margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 15px; color: #4d4d4d; text-align: left;"
                                          align="left"><strong>AI:</strong> Dolutegravir 50 mg, abacavir 600 mg, lamivudine 300 mg. <strong>I:</strong>
                                          Treatment of HIV infection in adults and adolescents from 12 years of age who are antiretroviral treatment-naïve or
                                          are infected with HIV without documented or clinically suspected resistance to any of the three antiretroviral agents
                                          in Triumeq<sup style="line-height:0px;">®</sup>. <strong>D:</strong> one tablet once daily (with or without food) in
                                          adults and adolescents weighing at least 40 kg. Triumeq<sup style="line-height:0px">®</sup> is a fixed-dose tablet
                                          and should not be prescribed to patients requiring dose adjustments (e.g. with a creatinine clearance below 50
                                          ml/min). <strong>CI:</strong> Hypersensitivity to the active ingredients or to any of the excipients.
                                          Co-administration with dofetilide or pilsicainide. Moderate to severe hepatic impairment. <strong>W/P:</strong>
                                          Hypersensitivity reactions: Both abacavir and dolutegravir are associated with a risk of hypersensitivity reactions.
                                          A significantly increased risk for the occurrence of an abacavir hypersensitivity reaction is associated with
                                          carrying the HLA-B*5701 allele. A reaction is also possible without HLA-B*5701. HLA-B*5701 status should be tested
                                          before starting treatment with abacavir. Patients known to carry HLA-B*5701 should not use Triumeq<sup style=
                                          "line-height:0px;">®</sup>. Triumeq<sup style="line-height:0px;">®</sup> must be discontinued immediately in the case
                                          of a suspected hypersensitivity reaction and must never be re-initiated (this also applies to any other medicinal
                                          product containing abacavir or dolutegravir). Monitor liver biochemistries in patients with hepatitis B and/or C
                                          co-infection. Careful monitoring required with concomitant metformin, consider metformin dose adjustment.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="15">
                                  <![endif]-->
                          <div class="from15tofullwidthat600" summary="from15tofullwidthat600" style=
                          "width:100%;height:10px;display:inline-block;vertical-align:top;">
                            &nbsp;
                          </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="right" valign="top" width="255">
                                  <![endif]-->
                          <div class="from255tofullwidthat600" summary="from255tofullwidthat600" style="width:100%;display:inline-block;vertical-align:top;">
                            <table style="margin: 0 auto; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="margin: 0; border: 0; padding: 0;" align="center">
                                    <table style="width: 100%!important; -webkit-text-size-adjust: 100%;" align="center" cellpadding="0" cellspacing="0" width=
                                    "100%">
                                      <tbody>
                                        <tr>
                                          <td style=
                                          "margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 15px; color: #4d4d4d; text-align: left;"
                                          align="left">
                                            Available data are inconclusive about a causal relationship between myocardial infarction and abacavir treatment.
                                            <strong>IA:</strong> Avoid co-administration of emtricitabine, zalcitabine, and medicinal products that reduce
                                            dolutegravir exposure (efavirenz, nevirapine, tipranavir/ritonavir, rifampicin and other enzyme-inducing medicinal
                                            products (St. John's wort, certain anti-epileptic drugs)). Administer dolutegravir 2 hours before or 6 hours after
                                            antacids containing polyvalent cations (e.g. Mg, Al) or supplements containing calcium or iron. Co-administration
                                            with etravirine only in combination with lopinavir/ritonavir, darunavir/ritonavir or atazanavir/ritonavir.
                                            <strong>P/L:</strong> Triumeq<sup style="line-height:0px;">®</sup> should be used during pregnancy only if the
                                            expected benefit justifies the potential risk to the foetus. Avoid breast-feeding. <strong>AE:</strong> Very
                                            common: Headache, diarrhoea, nausea, insomnia, fatigue. Common: Hypersensitivity reaction, anorexia,
                                            hypertriglyceridaemia, hyperglycaemia, sleep disorders, abnormal dreams, depression, dizziness, cough, nasal
                                            symptoms, vomiting, upper abdominal pain or cramps, abdominal pain, abdominal discomfort, gastrooesophageal reflux
                                            disease, dyspepsia, flatulence, skin rash, pruritus, alopecia, joint pain, muscle disorders, fever, lethargy,
                                            malaise. Uncommon: Neutropenia, anaemia, thrombocytopenia, immune reconstitution syndrome, suicidal ideation or
                                            suicide attempt, hepatitis, transient hepatic enzyme elevation. Rare: Pancreatitis, rhabdomyolysis. Very rare:
                                            Erythema multiforme, Stevens-Johnson syndrome, toxic epidermal necrolysis. <strong>Sales category:</strong> A.
                                            <strong>Date of information:</strong> November 2016. ViiV Healthcare GmbH.
                                            <table style="max-width: 600px; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width=
                                            "100%">
                                              <tbody>
                                                <tr>
                                                  <td style="margin: 0; border: 0; padding: 0; font-size: 15px; line-height: 15px;" align="left" width="100%">
                                                  &nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- pi.html end --><!-- pi2.html start -->
          <!-- PRESCRIBING INFORMATION 2 -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #4d4d4d;"
                align="left" width="92%"><strong>Brief Product Information<br>
                Tivicay<sup style="line-height:0px;">®</sup> 50 mg film coated tablets</strong></td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="92%">
                  <table style="max-width: 600px; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; text-align: left; vertical-align: top; font-size: 0;" align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="left" valign="top" width="255">
                                  <![endif]-->
                          <div class="from255tofullwidthat600" summary="from255tofullwidthat600" style="width:100%;display:inline-block;vertical-align:top;">
                            <table style="margin: 0 auto; color: #4d4d4d; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="margin: 0; border: 0; padding: 0;" align="center">
                                    <table style="width: 100%!important; -webkit-text-size-adjust: 100%;" align="center" cellpadding="0" cellspacing="0" width=
                                    "100%">
                                      <tbody>
                                        <tr>
                                          <td style=
                                          "margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 15px; color: #4d4d4d; text-align: left;"
                                          align="left"><strong>AI:</strong> Dolutegravir. <strong>I:</strong> Treatment of HIV infection in adults and
                                          adolescents, in combination with other antiretroviral medicinal products. <strong>D:</strong> <em>Adults:</em>
                                          Patients without integrase-inhibitor-resistant HIV-1: 50 mg once daily. Patients with integrase-inhibitor-resistant
                                          HIV-1 (documented or clinically suspected): 50 mg twice daily. Adolescents above 12 years of age (weighing at least
                                          40 kg) who have not previously been treated with an integrase inhibitor: 50 mg once daily. <strong>CI:</strong>
                                          Hypersensitivity to dolutegravir or to any of the excipients. Co-administration with dofetilide or pilsicainide.
                                          <strong>W/P:</strong> If signs or symptoms of hypersensitivity reactions develop, discontinue Tivicay <sup style=
                                          "line-height:0px;">®</sup> and other suspect agents immediately and monitor clinical status. If necessary appropriate
                                          therapy should be initiated. Liver biochemistry elevations consistent with Immune Reconstitution Syndrome were
                                          observed in some hepatitis B and/or C co-infected patients at the start of dolutegravir therapy. Monitoring of liver
                                          biochemistries in hepatitis B and/or C co-infection is recommended before starting treatment with Tivicay<sup style=
                                          "line-height:0px;">®</sup> and during treatment with Tivicay<sup style="line-height:0px;">®</sup>.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="15">
                                  <![endif]-->
                          <div class="from15tofullwidthat600" summary="from15tofullwidthat600" style=
                          "width:100%;height:10px;display:inline-block;vertical-align:top;">
                            &nbsp;
                          </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="right" valign="top" width="255">
                                  <![endif]-->
                          <div class="from255tofullwidthat600" summary="from255tofullwidthat600" style="width:100%;display:inline-block;vertical-align:top;">
                            <table style="margin: 0 auto; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="margin: 0; border: 0; padding: 0;" align="center">
                                    <table style="width: 100%!important; -webkit-text-size-adjust: 100%;" align="center" cellpadding="0" cellspacing="0" width=
                                    "100%">
                                      <tbody>
                                        <tr>
                                          <td style=
                                          "margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 15px; color: #4d4d4d; text-align: left;"
                                          align="left">
                                            Careful monitoring required with concomitant metformin, consider metformin dose adjustment. Caution in severe
                                            hepatic impairment. <strong>IA:</strong> Avoid co-administration with enzyme inducers (e.g. anticonvulsants and St.
                                            John’s wort). Administer dolutegravir 2 hours before or 6 hours after antacids containing polyvalent cations (e.g.
                                            Mg, Al) or calcium and iron supplements. Dose with 50 mg twice daily when co-administered with carbamazepine,
                                            efavirenz, nevirapine, tipranavir/ritonavir or rifampicin. Use with etravirine requires boosted PI or increased
                                            dose of dolutegravir. <strong>P/L:</strong> Dolutegravir should be used during pregnancy only if the expected
                                            benefit justifies the potential risk to the foetus. Avoid breast-feeding. <strong>AE:</strong> Very common:
                                            headache, diarrhoea, nausea. Common: insomnia, dizziness, abnormal dreams, depression, vomiting, flatulence, upper
                                            abdominal pain, abdominal pain, abdominal discomfort, rash, pruritus, fatigue. Uncommon: hypersensitivity, Immune
                                            Reconstitution Syndrome, suicidal ideation or suicide attempt, hepatitis. <strong>Sales Category:</strong> A.
                                            <strong>Date of information:</strong> November 2015. ViiV Healthcare GmbH.
                                            <table style="max-width: 600px; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width=
                                            "100%">
                                              <tbody>
                                                <tr>
                                                  <td style="margin: 0; border: 0; padding: 0; font-size: 15px; line-height: 15px;" align="left" width="100%">
                                                  &nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 15px; line-height: 15px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- pi2.html end --><!-- adverse.html start -->
          <!-- ADVERSE EVENT UK -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style=
                "margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; border: 2px solid #333333;"
                align="left" width="92%">
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="96%">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="2%">&nbsp;</td>
                        <td style=
                        "margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;"
                        align="left" width="96%">
                          For more detailed information see <a href=
                          "http://click.remailer1.viivhealthcare.com/?qs=b4eff6c3369be18565b831fdd4b74c564007bb2af58b58930cd7244621001898b78806c7c053215e7c5e8d9d1057ff0606b2e3c50a2e70a7">
                          www.swissmedicinfo.ch</a>.<br>
                          <br>
                          To report adverse drug events please contact <a href="mailto:pv.swiss@gsk.com">pv.swiss@gsk.com</a>.
                        </td>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="2%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="96%">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- adverse.html end -->
          <!-- footer.html start -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 30px; line-height: 30px;" align="left">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- LINKS -->
          <table class="container" style="background:#DF1E3B;width:100%!important; max-width:600px;" align="center" bgcolor="#447DC0" cellpadding="0"
          cellspacing="0" width="600">
            <!--top border-->
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;font-size:5px; line-height:5px;" align="left" width="100%">
                  <div class="fullwidthremoveat600" summary="fullwidthremoveat600" style="background:#DF1E3B; display:block;max-height:0;overflow:hidden">
                    &nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="center">
                  <!--[if (gte mso 9)|(IE)]><table class="msofooter" height="22" align="center" cellpadding="0" cellspacing="0" border="0"><tr valign="middle">

                      <td align="center" valign="middle" style="border-right:1px solid #FFFFFF;"><![endif]-->
                  <div class="footerlink" summary="footerlink" style=
                  "width:100%;display:block;vertical-align:middle; border-right: none; border-bottom:5px solid #FFFFFF; overflow:hidden;">
                    <table style="width: 100%!important; border-top: 5px solid #DF1E3B; border-bottom: 5px solid #DF1E3B;" align="left" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style=
                          "margin: 0; border: 0; padding: 0 12px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;"
                          align="center" height="22" valign="middle">
                            <a href=
                            "http://click.remailer1.viivhealthcare.com/?qs=b4eff6c3369be185542a07c2f2649a0aea6850cb45558b58158214322986c3bbcf22b4fe769b5486b3adcbf3fab0dd611c9de4f8759339d6"
                            style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span style=
                            "display:inline-block;color:#ffffff;">Legal Notices</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]></td>

                      <td align="center" valign="middle" style="border-right:1px solid #FFFFFF;"><![endif]-->
                  <div class="footerlink" summary="footerlink" style=
                  "width:100%;display:block;vertical-align:middle;border-right: none; border-bottom:5px solid #FFFFFF;overflow:hidden;">
                    <table style="width: 100%!important; border-top: 5px solid #DF1E3B; border-bottom: 5px solid #DF1E3B;" align="left" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style=
                          "margin: 0; border: 0; padding: 0 12px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;"
                          align="center" height="22" valign="middle">
                            <a href=
                            "http://click.remailer1.viivhealthcare.com/?qs=b4eff6c3369be18546b889efda64ddb97ae95774f9c9e290a8413b7969b7ca8ad428b02410d44520656778b3bf6acd0d3190687d42385f6e"
                            style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span style=
                            "display:inline-block;color:#ffffff;">Privacy Policy</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]></td>

                      <td align="center" valign="middle" style="border-right:none!important;"><![endif]-->
                  <div class="footerlink" summary="footerlink" style=
                  "width:100%;display:block;vertical-align:middle;border-right: none!important; border-bottom:5px solid #FFFFFF;overflow:hidden;">
                    <table style="width: 100%!important; border-top: 5px solid #DF1E3B; border-bottom: 5px solid #DF1E3B;" align="left" cellpadding="0"
                    cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style=
                          "margin: 0; border: 0; padding: 0 12px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;"
                          align="center" height="22" valign="middle">
                            <a href=
                            "http://click.remailer1.viivhealthcare.com/?qs=b4eff6c3369be185ff7c9238003427a61365c950700a55b9792cc73f428fdd8f0cab07c02ebb33777dcb8c84076fa2d1470e3fbf6d45c20b"
                            style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span style=
                            "display:inline-block;color:#ffffff;">Contact Us</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]></td>

                    </tr></table><![endif]-->
                </td>
              </tr><!--bottom border-->
              <tr>
                <td style="margin: 0; border: 0; padding: 0;font-size:5px; line-height:5px;" align="left" width="100%">
                  <div class="fullwidthremoveat600" summary="fullwidthremoveat600" style="background:#DF1E3B; display:block;max-height:0;overflow:hidden">
                    &nbsp;
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 15px; line-height: 15px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- EMAIL FOOTER -->
          <table class="container" style="background:#f7f8f8; width:100%!important; max-width:600px;" align="center" bgcolor="#F7F8F8" border="0" cellpadding=
          "0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; padding: 0; border: 0;" align="left">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="border: 0; padding: 0; margin: 0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 0; padding: 0; margin: 0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style=
                                "margin: 0; border: 0; padding: 0; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4d4d4d;"
                                align="center" width="100%">ViiV Healthcare GmbH Talstrasse 3-5 3053 Münchenbuchsee<br>
                                © 2016 ViiV Healthcare group of companies.<br>
                                All rights reserved.<br>
                                CH/DGR/0004/17 /17.02.2017/02.2017</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 0; padding: 0; margin: 0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="background:#ffffff;width:100%!important;max-width: 600px;" align="center" bgcolor="#FFFFFF" cellpadding="0"
          cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0; font-family: Arial; font-size: 12px; line-height: 25px; color: #447DC0; font-weight: bold;" align=
                "left" width="92%">
                  <table style="width: 100%!important;" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="border: 0; margin: 0; padding: 0;" align="center"><img alt="ViiV Healthcare" src=
                        "http://viiv-email-images.pharmiwebsolutions.com/20150327/template/viiv_logo.png" style=
                        "display:block;border:0;width: 51px !important;" align="middle" height="45" width="51"></td>
                        <td style="width: 20px!important; border: 0; margin: 0; padding: 0;" width="20px">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- footer.html end -->
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </th>
      </tr>
    </tbody>
  </table><img src=
  "http://click.remailer1.viivhealthcare.com/open.aspx?ffcb10-feca1c707563017c-fe2b16767167057c721d73-fe901372776d057f7d-ff5d127871-fe2115757263017b751279-ffce15"
  height="1" width="1"></div>
</body>
</html>
