<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Neue Dolutegravir-Daten während HIV Glasgow 2016 vorgestellt</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, time=no,
      date=no">
    <style type="text/css">
* {margin: 0; padding: 0;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important; pointer-events:none;}
.container {min-width:600px!important;}
@media screen and (min-device-width: 600px), screen and (min-width: 600px) {
.container {width:600px !important; height:auto !important;min-width:600px!important;}
.bordercontainer {width:598px !important; height:auto !important;}
}
@media screen and (max-width: 600px) {
[class=container],
[class=bordercontainer] {width: 100% !important;border: 0;min-width: 100% !important;}
a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
}
table > tbody > tr > th > table {min-width:600px!important;}

/* footer navigation */
/* footer navigation desktop */
* [summary="fullwidthremoveat600"] ,
.fullwidthremoveat600 {width:100%!important;display:inline-block!important;max-height:none!important; font-size:5px; line-height:5px; }
* [summary="footerlink"],
.footerlink { display: inline-block!important;width: auto!important;border-bottom: none !important; border-right: 1px solid #fff!important;font-size: 12px!important; }
* [summary="footerlink"]:last-child ,
.footerlink:last-child { border-right: none!important;}

/* footer navigation mobile */
@media screen and (max-width:600px) {
    [class=footerlink] { overflow:hidden; border-right: none!important;  border-bottom: 5px solid #FFFFFF!important; display:block!important; width: 100%!important; height: auto!important; }
    [class=footerlink] table {border-top: 5px solid #E31C39!important; border-bottom: 5px solid #E31C39!important;}
    [class=fullwidthremoveat600] {display:block!important;max-height:0!important;overflow:hidden!important;}
}

.from30tofullwidthat600 {width:30px!important;}
.from414tofullwidthat600 {width:414px!important;}
.fixed96 {width:96px!important;}

* [summary="textlefttocenter590"] ,
.textlefttocenter590 {text-align: left!important;}
 * [summary="textrighttocenter590"] , 
 .textrighttocenter590 {text-align: right!important;}
* [summary="from15tofullwidthat600"] ,
.from15tofullwidthat600 {width:15px!important;}
* [summary="from90tofullwidthat590"] ,
.from90tofullwidthat590 {width:90px!important;}
* [summary="from240tofullwidthat590"] ,
.from240tofullwidthat590 {width:240px!important;}
* [summary="from255tofullwidthat590"] ,
.from255tofullwidthat590 {width:255px!important;}
* [summary="from255tofullwidthat600"] ,
.from255tofullwidthat600 {width:255px!important;}
* [summary="from275tofullwidthat590"] ,
.from275tofullwidthat590 {width:275px!important;}
* [summary="from420tofullwidthat590"] ,
.from420tofullwidthat590 {width:420px!important;}
* [summary="width15removeat590"] ,
.width15removeat590 {width:15px!important;display: inline-block!important;}
* [summary="width15removeat600"] ,
.width15removeat600 {width:15px!important;display: inline-block!important;}
* [summary="width30removeat590"] ,
.width30removeat590 {width:30px!important;display: inline-block!important;}
* [summary="width33removeat590"] ,
.width33removeat590 {width:33px!important;display: inline-block!important;}
* [summary="width42removeat590"] ,
.width42removeat590 {width:42px!important;display: inline-block!important;}
* [summary="width45removeat590"] ,
.width45removeat590 {width:45px!important;display: inline-block!important;}
* [summary="width57removeat590"] ,
.width57removeat590 {width:45px!important;display: inline-block!important;}
* [summary="width50removeat590"] , 
.width50removeat590 {width:50px!important;display: inline-block!important;}
* [summary="width70removeat590"] ,
.width70removeat590 {width:70px!important;display: inline-block!important;}
* [summary="width105removeat590"] ,
.width105removeat590 {width:105px!important;display: inline-block!important;}
* [summary="fixed255"] ,
.fixed255 {width:255px!important;}
* [summary="width255removeabove590"] ,
.width255removeabove590 {display:none !important}
* [summary="removeimgat590"] ,
.removeimgat590 {display: block!important;}

* [summary="tdwidth240removeat590"] ,
.tdwidth240removeat590 img {width:240px!important;max-height:128px!important;}
* [summary="tdwidth320removeat590"] ,
.tdwidth320removeat590 {width:320px!important;display: table-cell!important;}

@media screen and (min-device-width: 600px), screen and (min-width: 600px) {
.fluidfontsize {font-size: 21px!important; line-height: 22px!important;}
}
@media screen and (max-width: 600px) {
[class=tdwidth240removeat590] {display:none !important;}
[class=img-full] {width: 100% !important; height: auto!important;}
[class=width15removeat590],
[class=width15removeat600],
[class=width33removeat590],
[class=width50removeat590]
[class=width105removeat590] {display: none!important;}
[class=from30tofullwidthat600],
[class=from90tofullwidthat590],
[class=from166tofullwidthat590],
[class=from240tofullwidthat590],
[class=from255tofullwidthat590],
[class=from255tofullwidthat600],
[class=from275tofullwidthat590],
[class=from414tofullwidthat600],
[class=from420tofullwidthat590] {width: 100%!important;}
[class=at590fullauto] {width: 100% !important; height: auto!important;}
[class=textlefttocenter590],
[class=textrighttocenter590] {text-align: center!important;}
.width30removeat590 {display: block !important;}
.width42removeat590 {display: block !important;}
.width255removeabove590 {display:block !important}
[class=removeimgat590],
[class=tdwidth320removeat590] {display: none!important;}
[class=at590fullauto] {width: 100% !important; height: auto!important;}
[class=img-full] {height:auto!important;}
}
@media screen and (max-width: 530px) {
.fluidfontsize {font-size: 21px!important; line-height: 22px!important;}
}
@media screen and (max-width: 400px) {
.fluidfontsize {font-size: 18px!important; line-height: 22px!important;}
}
@media screen and (max-width: 340px) {
.fluidfontsize {font-size: 16px!important; line-height: 18px!important;}
}
</style><!--[if gte mso 9]>
<style type="text/css">
    /* mso adjustment to fix small superscripts */
    sup { font-size: 100% !important; }
</style>
<![endif]--><!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;border:0;background:#ffffff;
    width:100%; min-width:100%;" bgcolor="#FFFFFF" text="#000000">
    <p><span style="font-family:Arial, sans-serif;"><span
          style="font-size: 14px;"><span style="color: rgb(192, 0, 0);"><strong>EXTERNAL</strong></span></span></span></p>
    <div>
      <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
      <div class="preheader" style="font-size: 1px; display: none
        !important;">Finden Sie hier die Daten der ARIA
        Subgruppenanalyse</div>
      <table style="font-family: Arial, Helvetica, sans-serif;
        font-size: 16px; color: #4d4d4d; background:#ffffff;
        line-height: 1;" align="center" bgcolor="#ffffff"
        cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <th style="margin: 0; border: 0; padding:
              0;font-weight:normal;" align="center"><!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
                <tr>
                    <td align="center" style="margin: 0; border: 0; padding: 0;">
            <![endif]--><!-- EMAIL HEAD -->
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                    <td style="margin: 0; border: 0; padding: 0;
                      display: none !important; visibility: hidden;
                      mso-hide: all; font-size: 1px; color: #ffffff;
                      line-height: 1px; max-height: 0; max-width: 0;
                      opacity: 0; overflow: hidden;" align="left"
                      width="92%">
                      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                    </td>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      text-align: center; vertical-align: top;
                      font-size: 0;" align="left">
                      <table align="center" cellpadding="0"
                        cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="textlefttocenter590"
                              summary="textlefttocenter590"
                              style="margin: 0; border: 0; padding: 0;
                              font-family: Arial,Helvetica,sans-serif;
                              font-size: 12px; line-height: 18px; color:
                              #515151; vertical-align: top; text-align:
                              center;" align="center" valign="top">
                              <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" valign="top" style="margin:0;border:0;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#515151;text-align:left!important;vertical-align:top;"><![endif]-->Probleme

                              mit der Darstellung dieser E-Mail? <a
href="http://view.remailer1.viivhealthcare.com/?qs=362b1769b8045b17f2f8ac692f7f015787338cc90da353398da1640b04b8e73f695a96e2eec21865e2286c197a81682a76a46cc4c8e6875e927347b6804c01f7e5b894ff1f8a1328"
                                style="font-family: Arial;
                                font-size:12px; color:#0095c6;
                                text-decoration:none;">
                                <span
                                  style="text-decoration:underline;color:#E31C39">Online
                                  ansehen</span></a><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 20px; line-height: 20px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="92%">
                      <table style="width: 100%!important;"
                        align="center" cellpadding="0" cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td style="margin: 0; border: 0; padding: 0;
                              font-family: Arial,Helvetica,sans-serif;
                              font-size: 12px; line-height: 18px; color:
                              #C71A09; font-weight: bold;"
                              align="center">
                              <img alt="ViiV Healthcare"
src="http://viiv-email-images.pharmiwebsolutions.com/20150327/template/viiv_logo.png"
                                style="display:block;border:0;width:
                                51px !important;" align="middle"
                                height="45" width="51">
                            </td>
                          </tr>
                          <tr>
                            <td style="border: 0; padding: 0; margin:
                              0;">
                              <table align="center" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td style="margin: 0; border: 0;
                                      padding: 0; font-size: 20px;
                                      line-height: 20px;" align="left"
                                      width="100%">
                                      &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!-- BANNER -->
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 10px; line-height: 10px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="background:#FFFFFF;
                width:100%!important; max-width:600px;" align="center"
                bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
                width="100%">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      background: #FFFFFF;" align="left"
                      bgcolor="#FFFFFF" width="100%">
                      <table style="width: 100%!important; max-width:
                        600px;" align="center" cellpadding="0"
                        cellspacing="0" width="100%">
                        <thead width="100%">
                          <tr>
                            <td colspan="2" style="margin: 0; border: 0;
                              padding: 0; width: 100%!important;"
                              align="left" valign="top" width="100%">
                              <img class="at590fullauto"
                                summary="at590fullauto" alt=""
src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/660-00/banner_top.png"
style="width:100%!important;vertical-align:bottom;display:block;"
                                border="0" width="100%">
                            </td>
                          </tr>
                          <tr>
                            <!--[if (mso)]>
                        <td width="240" align="left" valign="top" style="margin: 0; border: 0; padding: 0;"><img alt="" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/660-00/banner_bottom.png" width="240" height="88" border="0" /></td>
                        <![endif]-->
                            <td class="tdwidth240removeat590"
                              summary="tdwidth240removeat590"
                              style="width: 240px; height: 0; margin: 0;
                              border: 0; padding: 0; mso-hide: all;"
                              align="left" valign="top" width="240">
                              <img class="removeimgat590"
                                summary="removeimgat590" alt=""
src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/660-00/banner_bottom.png"
                                style="vertical-align:
                                bottom;max-height:0;width:0;" border="0"
                                height="88" width="240">
                            </td>
                            <!--[if (gte mso 9)|(IE)]>
                        <table width="360" bgcolor="#FFFFFF" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF">
                            <tr>
                                <td align="left" width="360" valign="middle" style="margin: 0; border: 0; padding: 0;text-align: center; vertical-align: top;">
                                    <![endif]-->
                            <td style="margin: 0; border: 0; padding: 0;
                              width: 100%!important; background:
                              #FFFFFF;" align="right" bgcolor="#FFFFFF"
                              width="100%">
                              <table valign="top" style="color: #FFFFFF;
                                width: 100%!important;" align="center"
                                border="0" cellpadding="0"
                                cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="margin: 0; border: 0;
                                      padding: 0;" width="25">&nbsp; </td>
                                    <td style="margin: 0; border: 0;
                                      padding: 0;" align="left">
                                      <table style="color: #E31C39;
                                        min-width: 100%; width: 100%;"
                                        align="left" cellpadding="0"
                                        cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin: 0;
                                              border: 0; padding: 0;
                                              font-family: Arial,
                                              Helvetica, sans-serif;
                                              font-size: 10px;
                                              mso-line-height-rule:exactly;
                                              line-height: 10px;">
                                              &nbsp; </td>
                                          </tr>
                                          <tr>
                                            <td style="margin: 0;
                                              border: 0; padding: 0;
                                              font-family: Arial,
                                              Helvetica, sans-serif;
                                              color: #E31C39;
                                              font-weight: bold;
                                              font-size: 18px;
                                              mso-line-height-rule:exactly;
                                              line-height: 22px;"
                                              class="fluidfontsize"
                                              summary="fluidfontsize">
                                              Neue Dolutegravir-Daten
                                              von ViiV Healthcare
                                              während HIV Glasgow 2016
                                              vorgestellt </td>
                                          </tr>
                                          <tr>
                                            <td style="margin: 0;
                                              border: 0; padding: 0;
                                              font-family: Arial,
                                              Helvetica, sans-serif;
                                              font-size: 10px;
                                              mso-line-height-rule:exactly;
                                              line-height: 10px;">
                                              &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="margin: 0; border: 0;
                                      padding: 0;" width="25">&nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                            <![endif]-->
                          </tr>
                        </thead>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="background: #E31C39; margin:
                      0; border: 0; padding: 0; font-size: 10px;
                      line-height: 10px;" align="left" bgcolor="#E31C39"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!-- EMAIL CONTENT -->
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" border="0"
                cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; padding: 0; border: 0;"
                      align="center" width="100%">
                      <table style="width: 100%!important; max-width:
                        600px;" align="center" border="0"
                        cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="margin: 0; padding: 0; border:
                              0;" align="left" width="4%">&nbsp; </td>
                            <td style="margin: 0; padding: 0; border:
                              0;" align="left" width="92%">
                              <table style="width: 100%!important;
                                max-width: 600px;" align="center"
                                border="0" cellpadding="0"
                                cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="margin: 0; border: 0;
                                      padding: 0; text-align: center;
                                      vertical-align: top; font-size:
                                      0;" align="left" width="100%">
                                      <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td align="left" width="100%" style="margin: 0; border: 0; padding: 0;text-align: center; vertical-align: top;">
        <![endif]-->
                                      <table style="margin: 0 auto;
                                        color: #858585; width:
                                        100%!important;" align="center"
                                        cellpadding="0" cellspacing="0"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin: 0;
                                              border: 0; padding: 0;"
                                              align="center">
                                              <table style="width:
                                                100%!important;
                                                -webkit-text-size-adjust:
                                                100%;" align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;
                                                      font-size: 20px;
                                                      line-height:
                                                      20px;"
                                                      align="left">
                                                      &nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;
                                                      font-family:
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                      font-size: 17px;
                                                      font-weight: bold;
                                                      line-height: 24px;
                                                      color: #4d4d4d;"
                                                      align="left">
                                                      Sehr geehrter Herr
                                                      Professor Waegli,
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;
                                                      font-size: 20px;
                                                      line-height:
                                                      20px;"
                                                      align="left">
                                                      &nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;
                                                      font-family:
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                      font-size: 14px;
                                                      line-height: 20px;
                                                      color: #4d4d4d;"
                                                      align="left">
                                                      Wir freuen uns,
                                                      die jüngst während
                                                      HIV Glasgow 2016
                                                      präsentierten
                                                      Ergebnisse der
                                                      Subgruppenanalysen
                                                      aus der
                                                      ARIA-Studie
                                                      bekanntgeben zu
                                                      können.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;
                                                      font-size: 20px;
                                                      line-height:
                                                      20px;"
                                                      align="left">
                                                      &nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;
                                                      font-family:
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                      font-size: 14px;
                                                      line-height: 20px;
                                                      color: #4d4d4d;"
                                                      align="left">
                                                      <span
                                                        style="font-weight:bold">ARIA-Studie
(48-Wochen-Daten)</span><br>
                                                      Randomisierte,
                                                      offene Studie zur
                                                      Beurteilung der
                                                      Sicherheit und
                                                      Wirksamkeit von
                                                      TRIUMEQ<sup>®</sup>
                                                      (Dolutegravir /
                                                      Abacavir /
                                                      Lamivudin) versus
                                                      ATV/r + FTC/TDF
                                                      bei
                                                      HIV-infizierten
                                                      therapienaiven
                                                      Frauen:
                                                      <span
                                                        style="font-weight:bold">Subgruppenanalysen.</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;
                                                      font-size: 20px;
                                                      line-height:
                                                      20px;"
                                                      align="left">
                                                      &nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;
                                                      font-family:
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                      font-size: 14px;
                                                      line-height: 20px;
                                                      color: #4d4d4d;"
                                                      align="left">
                                                      Ziel dieser
                                                      zusätzlichen
                                                      Subgruppenanalysen
                                                      war eine auf
                                                      geographischen
                                                      Regionen und
                                                      Baseline-Merkmalen
                                                      basierende
                                                      Beurteilung der
                                                      Sicherheit und
                                                      Wirksamkeit. Die
                                                      Ergebnisse stehen
                                                      in Einklang mit
                                                      den
                                                      Gesamtergebnissen
                                                      der ARIA-Studie,
                                                      in der DTG/ABC/3TC
                                                      im Vergleich mit
                                                      ATV/r+FTC/TDF bei
                                                      therapienaiven
                                                      Frauen nach 48
                                                      Behandlungswochen
                                                      überlegene
                                                      Wirksamkeit und
                                                      ein vorteilhaftes
                                                      Sicherheitsprofil
                                                      gezeigt hat.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;
                                                      font-size: 20px;
                                                      line-height:
                                                      20px;"
                                                      align="left">
                                                      &nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;"
                                                      align="center">
                                                      <div style="width:
                                                        100% !important;
                                                        display:
                                                        inline-block;
                                                        vertical-align:
                                                        middle;">
                                                        <table
                                                          style="width:100%;"
                                                          width="100%">
                                                          <tbody>
                                                          <tr>
                                                          <td
                                                          style="margin:
                                                          0; border: 0;
                                                          padding:
                                                          0;text-align:center;border:2px
                                                          solid
                                                          #DF1E3B;"
                                                          align="center">
                                                          <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" width="100%" height="44" style="margin: 0; border: 0; padding: 0;text-align: center; vertical-align: middle;">
                                                                <![endif]--><span
                                                          style="width:100%;display:inline-block;vertical-align:middle;text-align:left;line-height:35px;padding:10px
                                                          0px 10px 0px;"><a
href="http://click.remailer1.viivhealthcare.com/?qs=7cf7fc7a7e636463f8caab66bea890aa50264090fd4b871ee991b7f82c09e67512f4ee5bcaef890e"
style="color:#000000;display:block;font-family:sans-serif;font-size:16px;line-height:10px;font-weight:bold;text-align:center;text-decoration:none;width:100%!important;-webkit-text-size-adjust:none;"><span
style="width:100%;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;color:#DF1E3B;">Wenn

                                                          Sie das
                                                          Abstract lesen
                                                          möchten,
                                                          klicken Sie
                                                          bitte
                                                          hier&nbsp;► </span></a></span><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:
                                                      0; border: 0;
                                                      padding: 0;
                                                      font-size: 20px;
                                                      line-height:
                                                      20px;"
                                                      align="left">
                                                      &nbsp; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
    </td>
    <td align="left" width="42">
        <![endif]-->
                                      <div class="width42removeat590"
                                        summary="width42removeat590"
                                        style="display:none;visibility:hidden;opacity:0;height:0;width:0;vertical-align:
                                        top;">
                                        &nbsp; </div>
                                      <!--[if (gte mso 9)|(IE)]>
    </td>
    <td align="right" width="255" valign="top">
        <![endif]--><!--[if (gte mso 9)|(IE)]>
    </td>
</tr>
                                    </table>
                                        <![endif]--></td>
                                  </tr>
                                  <tr>
                                    <td style="margin: 0; padding: 0;
                                      border: 0;" align="left"
                                      width="4%">&nbsp; </td>
                                    <td style="margin: 0; padding: 0;
                                      border: 0;" align="left">&nbsp; </td>
                                    <td style="margin: 0; padding: 0;
                                      border: 0;" align="left"
                                      width="4%">&nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td style="margin: 0; border: 0;
                                      padding: 0;" align="center">
                                      <div style="width: 100%
                                        !important; display:
                                        inline-block; vertical-align:
                                        middle; background: #E31C39;">
                                        <table
                                          style="width:100%;background:
                                          #E31C39;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="margin: 0;
                                                border: 0; padding: 0;
                                                font-size: 10px;
                                                line-height: 10px;"
                                                align="left" width="4%">
                                                &nbsp; </td>
                                              <td style="margin: 0;
                                                border: 0; padding:
                                                0;text-align:center;"
                                                align="center"><!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" width="100%" height="44" style="margin: 0; border: 0; padding: 0;text-align: center; vertical-align: middle;">
                                                                <![endif]--><span
                                                  style="width:100%;display:inline-block;vertical-align:middle;text-align:left;line-height:35px;padding:10px
                                                  0px 10px 0px;"><a
href="http://click.remailer1.viivhealthcare.com/?qs=7cf7fc7a7e6364633df94e7461e5519d8e44c42dfd988d423ec64013d8f4925c52a427400952b7a5"
style="color:#FFFFFF;display:block;font-family:sans-serif;font-size:16px;line-height:10px;font-weight:bold;text-align:center;text-decoration:none;width:100%!important;-webkit-text-size-adjust:none;"><span
style="width:100%;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;color:#FFFFFF;"><span
style="font-size:14px;">Mehr Informationen über Triumeq finden Sie auf
                                                        unserer
                                                        Website&nbsp;►</span>
                                                    </span></a></span><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                              <td style="margin: 0;
                                                border: 0; padding: 0;
                                                font-size: 10px;
                                                line-height: 10px;"
                                                align="left" width="4%">
                                                &nbsp; </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="margin: 0; padding: 0; border:
                              0;" align="left" width="4%">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 10px; line-height: 10px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" border="0"
                cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; padding: 0; border: 0;"
                      align="left" width="4%">&nbsp; </td>
                    <td style="margin: 0; padding: 0; border: 0;"
                      align="left">&nbsp; </td>
                    <td style="margin: 0; padding: 0; border: 0;"
                      align="left" width="4%">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!-- Rep Details-->
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 20px; line-height: 20px;" align="left">
                      &nbsp; </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left">
                      <table style="max-width: 600px;" align="center"
                        cellpadding="0" cellspacing="0" width="100%">
                        <tfoot>
                          <tr>
                            <td style="margin: 0; border: 0; padding:
                              0;" align="left" width="4%">&nbsp; </td>
                            <td style="margin: 0; border: 0; padding: 0;
                              vertical-align: top; font-size: 0;"
                              align="left">
                              <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left" width="96">
                                        <![endif]-->
                              <div class="fixed96" style="width: 96px;
                                display: inline-block; vertical-align:
                                top;">
                                <table style="margin: 0 auto; border:
                                  2px solid #C2C2C2;" align="center"
                                  cellpadding="0" cellspacing="0"
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="margin: 0; padding: 0;
                                        font-family: Arial, Helvetica,
                                        sans-serif; font-size: 12px;
                                        line-height: 1.5; color:
                                        #515151; border: 6px solid
                                        #ffffff;" align="left">
                                        <img alt="Damir Martic"
src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/660-03/ch_martic_damir.jpg"
style="display:block;border:0;" height="80" width="80">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" width="30">
                                        <![endif]-->
                              <div class="from30tofullwidthat600"
                                style="display:inline-block;width:100%;">&nbsp;
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" width="414">
                                        <![endif]-->
                              <div class="from414tofullwidthat600"
                                style="width: 100%; display:
                                inline-block; vertical-align: top;">
                                <table style="margin: 0 auto;"
                                  align="center" cellpadding="0"
                                  cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="margin: 0; border: 0;
                                        padding: 0; font-family: Arial,
                                        Helvetica, sans-serif;
                                        font-size: 14px; line-height:
                                        1.5; color: #E31C39;
                                        font-weight: bold;" align="left">
                                        <span
                                          style="color:#000000;font-weight:normal;">Mit
                                          freundlichen Grüssen,</span><br>
                                        Damir Martic<br>
                                        <span
                                          style="color:#636363;font-weight:normal;">Customer
                                          and Account Manager<br>
                                          Mobile: +41 78 790 3123</span><br>
                                        <a
href="mailto:damir.d.martic@viivhealthcare.com?subject=RE:+Neue+Dolutegravir-Daten+w%C3%A4hrend+HIV+Glasgow+2016+vorgestellt"
                                          style="text-decoration:none;word-wrap:
                                          break-word; display: block;"><span
style="color:#E31C39;text-decoration:underline;">damir.d.martic@viivhealthcare.com</span>&nbsp;
                                        </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                                <![endif]--></td>
                          </tr>
                        </tfoot>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- PRESCRIBING INFORMATION -->
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 30px; line-height: 30px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 13px; line-height: 15px; color:
                      #858585;" align="left" width="92%">
                      <span style="font-weight:bold;">Kurz-Fachinformation</span><br>
                    </td>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 20px; line-height: 20px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="92%">
                      <table style="max-width: 600px; width:
                        100%!important;" align="center" cellpadding="0"
                        cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="margin: 0; border: 0; padding: 0;
                              text-align: left; vertical-align: top;
                              font-size: 0;" align="left" valign="top">
                              <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="left" valign="top" width="255">
                                    <![endif]-->
                              <div class="from255tofullwidthat600"
                                summary="from255tofullwidthat600"
                                style="width:100%;display:inline-block;vertical-align:top;">
                                <table style="margin: 0 auto; color:
                                  #858585; width: 100%!important;"
                                  align="center" cellpadding="0"
                                  cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="margin: 0; border: 0;
                                        padding: 0;" align="center">
                                        <table style="width:
                                          100%!important;
                                          -webkit-text-size-adjust:
                                          100%;" align="center"
                                          cellpadding="0"
                                          cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="margin: 0;
                                                border: 0; padding: 0;
                                                font-family:
                                                Arial,Helvetica,sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                color: #858585;
                                                text-align: left;"
                                                align="left">
                                                <span
                                                  style="font-weight:bold;">Triumeq<sup
                                                    style="font-size:10px;
                                                    line-height:0;">®</sup>
                                                  Filmtabletten</span><br>
                                                <strong>WS:</strong>
                                                Dolutegravir 50 mg,
                                                Abacavir 600 mg,
                                                Lamivudin 300 mg. <strong>
                                                  I:</strong> Behandlung
                                                der HIV Infektion bei
                                                Erwachsenen und
                                                Jugendlichen ab 12
                                                Jahren, welche nicht
                                                antiretroviral
                                                vorbehandelt sind oder
                                                bei denen HIV keine
                                                dokumentierte oder
                                                klinisch vermutete
                                                Resistenz gegen einen
                                                der drei
                                                antiretroviralen
                                                Wirkstoffe von Triumeq<sup
                                                  style="font-size:10px;
                                                  line-height:0;">®</sup>
                                                aufweist. <strong>D:</strong>
                                                eine Tablette pro Tag
                                                (mit oder ohne Mahlzeit)
                                                bei Erwachsenen und
                                                Jugendlichen mit
                                                mindestens 40 kg
                                                Körpergewicht. Triumeq<sup
                                                  style="font-size:10px;
                                                  line-height:0;">®</sup>
                                                ist eine
                                                Fixdosistablette und
                                                sollte nicht Patienten
                                                verschrieben werden, die
                                                eine Dosisanpassung
                                                benötigen (z. B. bei
                                                einer
                                                Kreatinin-Clearance
                                                unter 50 ml/min).
                                                <strong>KI:</strong>
                                                Überempfindlichkeit
                                                gegen einen der
                                                Wirkstoffe oder einen
                                                der sonstigen
                                                Bestandteile.
                                                Gleichzeitige Anwendung
                                                mit Dofetilid oder
                                                Pilsicainid.
                                                Mittelschwere und
                                                schwere
                                                Leberinsuffizienz.
                                                <strong>W/V:</strong>
                                                Hypersensitivitätsreaktion:
                                                Sowohl Abacavir als auch
                                                Dolutegravir sind mit
                                                dem Risiko einer
                                                Überempfindlichkeit
                                                assoziiert. Das Tragen
                                                des HLA-B*5701-Allels
                                                ist mit einem
                                                signifikant erhöhten
                                                Risiko für das Auftreten
                                                einer Abacavir
                                                Hypersensitivitätsreaktion
                                                verbunden. Auch ohne
                                                HLA-B*5701 ist eine
                                                Reaktion möglich. Vor
                                                Beginn der Behandlung
                                                mit Abacavir sollte auf
                                                HLA-B*5701 getestet
                                                werden. HLA-B*5701
                                                Träger sollten Triumeq<sup
                                                  style="font-size:10px;
                                                  line-height:0;">®</sup>
                                                nicht anwenden. Bei
                                                vermuteter
                                                Überempfindlichkeitsreaktion
                                                muss Triumeq<sup
                                                  style="font-size:10px;
                                                  line-height:0;">®</sup>
                                                sofort abgesetzt werden
                                                und darf (wie andere
                                                Arzneimittel, die
                                                Abacavir oder
                                                Dolutegravir enthalten)
                                                nie wieder eingenommen
                                                werden. Bei Patienten
                                                mit Hepatitis-B-
                                                und/oder
                                                Hepatitis-C-Koinfektion
                                                die klinisch-chemischen
                                                Leberparameter
                                                überwachen. Engmaschige
                                                Überwachung bei
                                                gleichzeitiger Gabe von
                                                Metformin und Anpassung
                                                der Metformin-Dosis
                                                erwägen. Die verfügbaren
                                                Daten zum Zusammenhang
                                                zwischen Myokardinfarkt
                                                und Abacavir-Behandlung
                                                lassen keine klaren
                                                Schlüsse zu. <strong>IA:</strong>
                                                gleichzeitige Anwendung
                                                von Emtricitabin,
                                                Zalcitabin und von
                                                Arzneimitteln, welche
                                                die
                                                Dolutegravir-Exposition
                                                reduzieren (Efavirenz,
                                                Nevirapin,
                                                Tipranavir/Ritonavir,
                                                Rifampicin und anderen
                                                Enzym-induzierenden
                                                Arzneimitteln
                                                (Johanniskraut,
                                                bestimmte
                                                Antiepileptika)),
                                                vermeiden. Dolutegravir
                                                soll 2 h vor oder 6 h
                                                nach Antazida mit
                                                polyvalenten Kationen
                                                (z.B. Mg, Al) oder
                                                eisen- und
                                                kalziumhaltigen
                                                Ergänzungsmitteln
                                                verabreicht werden.
                                                Gleichzeitige Einnahme
                                                mit Etravirin nur in
                                                Kombination mit
                                                Lopinavir/Ritonavir,
                                                Darunavir/Ritonavir oder
                                                Atazanavir/Ritonavir.
                                                <strong>S/S:</strong>
                                                Darf in der
                                                Schwangerschaft nur
                                                angewendet werden, wenn
                                                der zu erwartende Nutzen
                                                die möglichen Risiken
                                                für den Fötus
                                                rechtfertigt. Stillen
                                                vermeiden.
                                                <strong>NW:</strong> <i>Sehr
                                                  häufig:</i>
                                                Kopfschmerzen,
                                                Durchfall, Übelkeit,
                                                Schlafstörungen,
                                                Müdigkeit.
                                                <i>Häufig:</i>
                                                Überempfindlichkeitsreaktion,
                                                Anorexie,
                                                Hypertriglyzeridämie,
                                                Hyperglykämie,
                                                Schlaflosigkeit,
                                                anormale Träume,
                                                Depression,
                                                Schwindelgefühl, Husten,
                                                nasale Symptome,
                                                Schmerzen im Oberbauch
                                                oder Krämpfe,
                                                Bauchschmerzen,
                                                Bauchbeschwerden,
                                                gastroösophageale
                                                Refluxerkrankung,
                                                Dyspepsie, Flatulenz,
                                                Hautausschlag, Pruritus,
                                                Alopezie,
                                                Gelenkschmerzen,
                                                Muskelstörungen, Fieber,
                                                Lethargie, Unwohlsein.
                                                <i>Gelegentlich:</i>
                                                Neutropenie, Anämie,
                                                Thrombozytopenie,
                                                Immun-Rekonstitutions-Syndrom,
                                                Suizidgedanken oder
                                                Suizidversuch,
                                                Hepatitis,
                                                vorübergehende Erhöhung
                                                der Leberenzyme.
                                                <i>Selten:</i>
                                                Pankreatitis,
                                                Rhabdomyolyse. <i>Sehr
                                                  selten:</i>Erythema
                                                multiforme,
                                                Stevens-Johnson-Syndrom,
                                                toxische epidermale
                                                Nekrolyse.
                                                <strong>AK:</strong> A.
                                                <strong>Stand der
                                                  Information:</strong>
                                                April 2016. ViiV
                                                Healthcare GmbH.
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="15">
                                    <![endif]-->
                              <div class="from15tofullwidthat600"
                                summary="from15tofullwidthat600"
                                style="width:100%;height:10px;display:inline-block;vertical-align:top;">
                                &nbsp; </div>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="right" valign="top" width="255">
                                    <![endif]-->
                              <div class="from255tofullwidthat600"
                                summary="from255tofullwidthat600"
                                style="width:100%;display:inline-block;vertical-align:top;">
                                <table style="margin: 0 auto; width:
                                  100%!important;" align="center"
                                  cellpadding="0" cellspacing="0"
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="margin: 0; border: 0;
                                        padding: 0;" align="center">
                                        <table style="width:
                                          100%!important;
                                          -webkit-text-size-adjust:
                                          100%;" align="center"
                                          cellpadding="0"
                                          cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="margin: 0;
                                                border: 0; padding: 0;
                                                font-family:
                                                Arial,Helvetica,sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                color: #858585;
                                                text-align: left;"
                                                align="left">
                                                <span
                                                  style="font-weight:bold;">Tivicay<sup
                                                    style="font-size:10px;
                                                    line-height:0;">®</sup>
                                                  50 mg Filmtabletten</span><br>
                                                WS: Dolutegravir. I:
                                                Behandlung der HIV-1
                                                Infektion in Kombination
                                                mit anderen
                                                antiretroviralen
                                                Substanzen bei
                                                Erwachsenen und
                                                Jugendlichen. D:
                                                Erwachsene: Patienten
                                                ohne
                                                Integrase-Inhibitor-resistente
                                                HIV-1: 50 mg einmal
                                                täglich. Patienten mit
                                                Integrase-Inhibitor-resistenten
                                                HIV-1 (dokumentiert oder
                                                klinisch vermutet): 50
                                                mg zweimal täglich.
                                                Jugendliche ab 12
                                                Jahren, die noch keine
                                                Behandlung mit einem
                                                Integrase-Inhibitor
                                                erhalten haben
                                                (Mindestgewicht 40 kg):
                                                50 mg einmal täglich.
                                                KI: Überempfindlichkeit
                                                gegen den Wirkstoff oder
                                                einen der sonstigen
                                                Bestandteile.
                                                Gleichzeitige Anwendung
                                                mit Dofetilid oder
                                                Pilsicainid. W/V: Beim
                                                Auftreten der Anzeichen
                                                und Symptome einer
                                                Überempfindlichkeitsreaktion
                                                müssen Tivicay® bzw.
                                                andere in Betracht
                                                kommende Arzneimittel
                                                sofort abgesetzt werden,
                                                der klinische Zustand
                                                muss überwacht werden.
                                                Gegebenenfalls ist eine
                                                Behandlung einzuleiten.
                                                Erhöhte
                                                Leberfunktionswerte, die
                                                auf ein
                                                Immun-Reaktivierungs-Syndrom
                                                hindeuten, wurden bei
                                                einigen Patienten mit
                                                Hepatitis-B- und/oder
                                                Hepatitis-C-Koinfektion
                                                zu Beginn der Behandlung
                                                mit Tivicay® beobachtet.
                                                Bei diesen Patienten die
                                                klinisch-chemischen
                                                Leberparameter vor
                                                Beginn und während der
                                                Therapie mit Tivicay®
                                                überwachen. Engmaschige
                                                Überwachung bei
                                                gleichzeitiger Gabe von
                                                Metformin und Anpassung
                                                der Metformin-Dosis in
                                                Betracht ziehen.
                                                Vorsicht bei schwerer
                                                Leberinsuffizienz. IA:
                                                gleichzeitige Anwendung
                                                mit Enzym-Induktoren
                                                (z.B. Antikonvulsiva,
                                                Johanniskraut)
                                                vermeiden. Dolutegravir
                                                soll 2 h vor oder 6 h
                                                nach Antazida mit
                                                polyvalenten Kationen
                                                (z.B. Mg, Al) oder
                                                eisen- und
                                                kalziumhaltigen
                                                Ergänzungsmitteln
                                                verabreicht werden. Bei
                                                gleichzeitiger Anwendung
                                                von Carbamazepin,
                                                Efavirenz, Nevirapin,
                                                Tipranavir/Ritonavir
                                                oder Rifampicin ist eine
                                                Anpassung der
                                                Tivicay®-Dosis auf 50 mg
                                                zweimal täglich
                                                erforderlich.
                                                Gleichzeitige Anwendung
                                                mit Etravirin erfordert
                                                einen geboosteten PI
                                                oder eine Erhöhung der
                                                Dolutegravir-Dosis. S/S:
                                                Darf in der
                                                Schwangerschaft nur
                                                angewendet werden, wenn
                                                der zu erwartende Nutzen
                                                die möglichen Risiken
                                                für den Fötus
                                                rechtfertigt. Stillen
                                                vermeiden. NW: Sehr
                                                häufig: Kopfschmerzen,
                                                Durchfall, Übelkeit.
                                                Häufig: Schlaflosigkeit,
                                                Schwindel, anormes
                                                Träumen, Depression,
                                                Erbrechen, Flatulenz,
                                                Schmerzen im Oberbauch,
                                                Bauchschmerzen,
                                                abdominale Beschwerden,
                                                Hautausschlag, Juckreiz,
                                                Fatigue. Gelegentlich:
                                                Überempfindlichkeit,
                                                Immun-Reaktivierungs-Syndrom,
                                                Suizidgedanken oder
                                                Suizidversuch,
                                                Hepatitis. AK: A. Stand
                                                der Information:
                                                November 2015. ViiV
                                                Healthcare GmbH.
                                                <table style="max-width:
                                                  600px; width:
                                                  100%!important;"
                                                  align="center"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="margin:
                                                        0; border: 0;
                                                        padding: 0;
                                                        font-size: 15px;
                                                        line-height:
                                                        15px;"
                                                        align="left"
                                                        width="100%">
                                                        &nbsp; </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                            <![endif]--></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 15px; line-height: 15px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!-- HLA -->
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 10px; line-height: 10px;" align="left"
                      width="4%">
                      &nbsp; </td>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 11px; line-height: 15px; color:
                      #333333;" align="left" width="92%">
                      Vor Beginn der Behandlung mit Abacavir-haltigen
                      Arzneimitteln wie Triumeq<sup>®</sup> sollte
                      unabhängig von der ethnischen Zugehörigkeit jeder
                      HIV infizierte Patient auf das Vorhandensein des
                      HLA-B*5701-Allels hin untersucht werden.
                      Patienten, bei denen bekannt ist, dass sie das
                      HLA-B*5701-Allel tragen, sollten Abacavir nicht
                      anwenden. </td>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 10px; line-height: 10px;" align="left"
                      width="4%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 15px; line-height: 15px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!-- ADVERSE EVENT UK -->
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                    <td style="margin: 0; padding: 0; font-family:
                      Arial, Helvetica, sans-serif; font-size: 15px;
                      line-height: 20px; color: #333333; border: 2px
                      solid #333333;" align="left" width="92%">
                      <table style="margin: 0; padding: 0; font-family:
                        Arial, Helvetica, sans-serif; font-size: 15px;
                        line-height: 20px; width: 100%;" cellpadding="0"
                        cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="margin: 0; border: 0; padding: 0;
                              font-size: 5px; line-height: 5px;"
                              align="left" width="2%">
                              &nbsp; </td>
                            <td style="margin: 0; border: 0; padding: 0;
                              font-size: 5px; line-height: 5px;"
                              align="left" width="96%">
                              &nbsp; </td>
                            <td style="margin: 0; border: 0; padding: 0;
                              font-size: 5px; line-height: 5px;"
                              align="left" width="2%">
                              &nbsp; </td>
                          </tr>
                          <tr>
                            <td style="margin: 0; border: 0; padding: 0;
                              font-size: 10px; line-height: 10px;"
                              align="left" width="2%">
                              &nbsp; </td>
                            <td style="margin: 0; border: 0; padding: 0;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px; line-height: 15px; color:
                              #333333;" align="left" width="96%">
                              Ausführliche Angaben finden Sie unter <a
href="http://click.remailer1.viivhealthcare.com/?qs=7cf7fc7a7e636463fbe6495070ff47ea66709d4652179d3a1938b627f5faf3632e2d65b9e8324cee"
style="text-decoration:underline;color:#E31C39;word-wrap:break-word;word-break:break-all">
                                www.swissmedicinfo.ch</a>.<br>
                              Unerwünschte Arzneimittelwirkungen melden
                              Sie bitte unter <a
                                href="mailto:pv.swiss@gsk.com"
style="text-decoration:underline;color:#E31C39;word-wrap:break-word;word-break:break-all">pv.swiss@gsk.com</a>.
                            </td>
                            <td style="margin: 0; border: 0; padding: 0;
                              font-size: 10px; line-height: 10px;"
                              align="left" width="2%">
                              &nbsp; </td>
                          </tr>
                          <tr>
                            <td style="margin: 0; border: 0; padding: 0;
                              font-size: 5px; line-height: 5px;"
                              align="left" width="2%">
                              &nbsp; </td>
                            <td style="margin: 0; border: 0; padding: 0;
                              font-size: 5px; line-height: 5px;"
                              align="left" width="96%">
                              &nbsp; </td>
                            <td style="margin: 0; border: 0; padding: 0;
                              font-size: 5px; line-height: 5px;"
                              align="left" width="2%">
                              &nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 20px; line-height: 20px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 20px; line-height: 20px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 11px; line-height: 15px; color:
                      #333333;" align="left" width="98%">
                      Nur für medizinische Fachkreise.<br>
                      Wenn Sie keine E-Mails mehr von ViiV Healthcare
                      erhalten möchten, klicken Sie hier zum
                      <a
href="http://click.remailer1.viivhealthcare.com/?qs=7cf7fc7a7e6364630df0b650020379eb6fdc8b5aaa9281a15ce37021ab9c9a2d2fcece332d4886ec"
                        style="text-decoration:underline;color:#E31C39">
                        Abbestellen</a>. <br>
                      Der Schutz Ihrer Daten ist uns wichtig. Bitte
                      lesen Sie unsere Datenschutzerklärung
                    </td>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 20px; line-height: 20px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="background:#E31C39;
                width:100%!important; max-width:600px;" align="center"
                bgcolor="#E31C39" cellpadding="0" cellspacing="0"
                width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 5px; line-height: 5px;" align="left"
                      width="100%">
                      <div class="fullwidthremoveat600"
                        summary="fullwidthremoveat600"
                        style="background:#E31C39;
                        display:block;max-height:0;overflow:hidden">
                        &nbsp; </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="center"><!--[if (gte mso 9)|(IE)]>
            <table class="msofooter" summary="msofooter" height="22" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr valign="middle">
                    <td align="center" valign="middle" style="border-right:1px solid #FFFFFF;">
                        <![endif]-->
                      <div class="footerlink" summary="footerlink"
                        style="width:100%;display:block;vertical-align:middle;
                        border-right: none; border-bottom:5px solid
                        #FFFFFF; overflow:hidden;">
                        <table style="width: 100%!important; border-top:
                          5px solid #E31C39; border-bottom: 5px solid
                          #E31C39;" align="left" cellpadding="0"
                          cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="margin: 0; border: 0; padding:
                                0 25px; font-family:
                                Arial,Helvetica,sans-serif;
                                -webkit-text-size-adjust: 100%;
                                font-size: 12px; height: 22px; color:
                                #ffffff; text-align: center;
                                font-weight: bold; border-right: 0;"
                                align="center" height="22"
                                valign="middle">
                                <a
href="http://click.remailer1.viivhealthcare.com/?qs=7cf7fc7a7e63646353751b73ea2b34359a55e884af406ee6dce0971bfe2611bf6178cbc17cd97046"
style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span
style="display:inline-block;color:#ffffff;">Rechtliche Hinweise </span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="middle" style="border-right:1px solid #FFFFFF;">
                        <![endif]-->
                      <div class="footerlink" summary="footerlink"
                        style="width:100%;display:block;vertical-align:middle;border-right:
                        none; border-bottom:5px solid
                        #FFFFFF;overflow:hidden;">
                        <table style="width: 100%!important; border-top:
                          5px solid #E31C39; border-bottom: 5px solid
                          #E31C39;" align="left" cellpadding="0"
                          cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="margin: 0; border: 0; padding:
                                0 25px; font-family:
                                Arial,Helvetica,sans-serif;
                                -webkit-text-size-adjust: 100%;
                                font-size: 12px; height: 22px; color:
                                #ffffff; text-align: center;
                                font-weight: bold; border-right: 0;"
                                align="center" height="22"
                                valign="middle">
                                <a
href="http://click.remailer1.viivhealthcare.com/?qs=7cf7fc7a7e636463b25e077c111191970915a2b093e84ec024ed6e075e8fddf14bc3226a0bed8344"
style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span
style="display:inline-block;color:#ffffff;">Datenschutz
                                  </span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="middle" style="border-right:none !important;">
                        <![endif]-->
                      <div class="footerlink" summary="footerlink"
                        style="width:100%;display:block;vertical-align:middle;border-right:
                        none; border-bottom:5px solid
                        #FFFFFF;overflow:hidden;border-right:none
                        !important;">
                        <table style="width: 100%!important; border-top:
                          5px solid #E31C39; border-bottom: 5px solid
                          #E31C39;" align="left" cellpadding="0"
                          cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="margin: 0; border: 0; padding:
                                0 25px; font-family:
                                Arial,Helvetica,sans-serif;
                                -webkit-text-size-adjust: 100%;
                                font-size: 12px; height: 22px; color:
                                #ffffff; text-align: center;
                                font-weight: bold; border-right: 0;"
                                align="center" height="22"
                                valign="middle">
                                <a
href="http://click.remailer1.viivhealthcare.com/?qs=7cf7fc7a7e636463c61614cf396007d6e981541870319f1f92243340f716cf76c0571fd6a3a94396"
style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span
style="display:inline-block;color:#ffffff;">Kontakt
                                  </span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                </tr>
            </table>
                <![endif]--></td>
                  </tr>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 5px; line-height: 5px;" align="left"
                      width="100%">
                      <div class="fullwidthremoveat600"
                        summary="fullwidthremoveat600"
                        style="background:#E31C39;
                        display:block;max-height:0;overflow:hidden">
                        &nbsp; </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 20px; line-height: 20px;" align="left"
                      width="100%">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!-- EMAIL FOOTER -->
              <table class="container" style="background:#f7f8f8;
                width:100%!important; max-width:600px;" align="center"
                bgcolor="#f7f8f8" border="0" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; padding: 0; border: 0;"
                      align="left" width="4%">&nbsp; </td>
                    <td style="margin: 0; padding: 0; border: 0;"
                      align="left">
                      <table align="center" border="0" cellpadding="0"
                        cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="border: 0; padding: 0; margin:
                              0;">
                              <table align="center" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td style="margin: 0; border: 0;
                                      padding: 0; font-size: 20px;
                                      line-height: 20px;" align="left"
                                      width="100%">
                                      &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="border: 0; padding: 0; margin:
                              0;">
                              <table align="center" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td style="margin: 0; border: 0;
                                      padding: 0; line-height: 18px;
                                      font-family: Arial, Helvetica,
                                      sans-serif; font-size: 12px;
                                      color: #4d4d4d;" align="center"
                                      width="100%">
                                      ViiV Healthcare GmbH Talstrasse
                                      3-5 3053 Münchenbuchsee<br>
                                      ©2016 ViiV Healthcare group of
                                      companies. All rights reserved.<br>
                                      CH/DTGP/0001/16/26.10.2016/10.2016
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="border: 0; padding: 0; margin:
                              0;">
                              <table align="center" border="0"
                                cellpadding="0" cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td style="margin: 0; border: 0;
                                      padding: 0; font-size: 20px;
                                      line-height: 20px;" align="left"
                                      width="100%">
                                      &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td style="margin: 0; padding: 0; border: 0;"
                      align="left" width="4%">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container"
                style="background:#ffffff;width:100%!important;max-width:
                600px;" align="center" bgcolor="#ffffff" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td
                      style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;"
                      align="left" width="100%">
                      &nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-family: Arial; font-size: 12px; line-height:
                      25px; color: #C71A09; font-weight: bold;"
                      align="left" width="92%">
                      <table style="width: 100%!important;"
                        cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="border: 0; margin: 0; padding:
                              0;" align="center"><img alt="ViiV
                                Healthcare"
src="http://viiv-email-images.pharmiwebsolutions.com/20150327/template/viiv_logo.png"
                                style="display:block;border:0;width:
                                51px !important;" align="middle"
                                height="45" width="51">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td style="margin: 0; border: 0; padding: 0;"
                      align="left" width="4%">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <table class="container" style="width:100%!important;
                max-width:600px;" align="center" cellpadding="0"
                cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="margin: 0; border: 0; padding: 0;
                      font-size: 20px; line-height: 20px;" align="left">
                      &nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--></th>
          </tr>
        </tbody>
      </table>
      <img
src="http://click.remailer1.viivhealthcare.com/open.aspx?ffcb10-fec512737364017b-fe30157075670d74771370-fe901372776d057f7d-ff5d127871-fe541770706103747c11-ffce15"
        height="1" width="1">
    </div>
  </body>
</html>
