<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Mac OS X version 5.4.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Neue Sicht auf HIV - Antistigmakampagne in der Schweiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no, time=no, date=no">
  <style type="text/css">
  * {margin: 0; padding: 0;}
  a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important; pointer-events:none;}
  .container {min-width:600px!important;}
  @media screen and (min-device-width: 600px), screen and (min-width: 600px) {
  .container {width:600px !important; height:auto !important;min-width:600px!important;}
  .bordercontainer {width:598px !important; height:auto !important;}
  }
  @media screen and (max-width: 600px) {
  [class=container],
  [class=bordercontainer] {width: 100% !important;border: 0;min-width: 100% !important; max-width: 600px !important;}
  a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
  }
  table > tbody > tr > th > table {min-width:600px!important;}
  /* footer navigation */
  /* footer navigation desktop */
  * [summary="fullwidthremoveat600"] ,
  .fullwidthremoveat600 {width:100%!important;display:inline-block!important;max-height:none!important; font-size:5px; line-height:5px; }
  * [summary="footerlink"],
  .footerlink { display: inline-block!important;width: auto!important;border-bottom: none !important; border-right: 1px solid #fff!important;font-size: 12px!important; }
  * [summary="footerlink"]:last-child ,
  .footerlink:last-child { border-right: none!important;}

  /* footer navigation mobile */
  @media screen and (max-width:600px) {
    [class=footerlink] { overflow:hidden; border-right: none!important;  border-bottom: 5px solid #FFFFFF!important; display:block!important; width: 100%!important; height: auto!important; }
    [class=footerlink] table {border-top: 5px solid #E31C39!important; border-bottom: 5px solid #E31C39!important;}
    [class=fullwidthremoveat600] {display:block!important;max-height:0!important;overflow:hidden!important;}
  }

  .from30tofullwidthat600 {width:30px!important;}
  .from414tofullwidthat600 {width:414px!important;}
  .fixed96 {width:96px!important;}

  * [summary="textlefttocenter590"] ,
  .textlefttocenter590 {text-align: left!important;}
  * [summary="textrighttocenter590"] , 
  .textrighttocenter590 {text-align: right!important;}
  * [summary="from15tofullwidthat600"] ,
  .from15tofullwidthat600 {width:15px!important;}
  * [summary="from90tofullwidthat590"] ,
  .from90tofullwidthat590 {width:90px!important;}
  * [summary="from240tofullwidthat590"] ,
  .from240tofullwidthat590 {width:240px!important;}
  * [summary="from255tofullwidthat590"] ,
  .from255tofullwidthat590 {width:255px!important;}
  * [summary="from255tofullwidthat600"] ,
  .from255tofullwidthat600 {width:255px!important;}
  * [summary="from275tofullwidthat590"] ,
  .from275tofullwidthat590 {width:275px!important;}
  * [summary="from420tofullwidthat590"] ,
  .from420tofullwidthat590 {width:420px!important;}
  * [summary="width15removeat590"] ,
  .width15removeat590 {width:15px!important;display: inline-block!important;}
  * [summary="width15removeat600"] ,
  .width15removeat600 {width:15px!important;display: inline-block!important;}
  * [summary="width30removeat590"] ,
  .width30removeat590 {width:30px!important;display: inline-block!important;}
  * [summary="width33removeat590"] ,
  .width33removeat590 {width:33px!important;display: inline-block!important;}
  * [summary="width42removeat590"] ,
  .width42removeat590 {width:42px!important;display: inline-block!important;}
  * [summary="width45removeat590"] ,
  .width45removeat590 {width:45px!important;display: inline-block!important;}
  * [summary="width57removeat590"] ,
  .width57removeat590 {width:45px!important;display: inline-block!important;}
  * [summary="width50removeat590"] , 
  .width50removeat590 {width:50px!important;display: inline-block!important;}
  * [summary="width70removeat590"] ,
  .width70removeat590 {width:70px!important;display: inline-block!important;}
  * [summary="width105removeat590"] ,
  .width105removeat590 {width:105px!important;display: inline-block!important;}
  * [summary="fixed255"] ,
  .fixed255 {width:255px!important;}
  * [summary="width255removeabove590"] ,
  .width255removeabove590 {display:none !important}
  * [summary="removeimgat590"] ,
  .removeimgat590 {display: block!important;}

  * [summary="tdwidth240removeat590"] ,
  .tdwidth240removeat590 img {width:240px!important;max-height:128px!important;}
  * [summary="tdwidth320removeat590"] ,
  .tdwidth320removeat590 {width:320px!important;display: table-cell!important;}

  @media screen and (min-device-width: 600px), screen and (min-width: 600px) {
  .fluidfontsize {font-size: 21px!important; line-height: 22px!important;}
  }
  @media screen and (max-width: 600px) {
  [class=tdwidth240removeat590] {display:none !important;}
  [class=img-full] {width: 100% !important; height: auto!important;}
  [class=width15removeat590],
  [class=width15removeat600],
  [class=width33removeat590],
  [class=width50removeat590]
  [class=width105removeat590] {display: none!important;}
  [class=from30tofullwidthat600],
  [class=from90tofullwidthat590],
  [class=from166tofullwidthat590],
  [class=from240tofullwidthat590],
  [class=from255tofullwidthat590],
  [class=from255tofullwidthat600],
  [class=from275tofullwidthat590],
  [class=from414tofullwidthat600],
  [class=from420tofullwidthat590] {width: 100%!important;}
  [class=at590fullauto] {width: 100% !important; height: auto!important;}
  [class=textlefttocenter590],
  [class=textrighttocenter590] {text-align: center!important;}
  .width30removeat590 {display: block !important;}
  .width42removeat590 {display: block !important;}
  .width255removeabove590 {display:block !important}
  [class=removeimgat590],
  [class=tdwidth320removeat590] {display: none!important;}
  [class=at590fullauto] {width: 100% !important; height: auto!important;}
  [class=img-full] {height:auto!important;}
  }
  @media screen and (max-width: 530px) {
  .fluidfontsize {font-size: 21px!important; line-height: 22px!important;}
  }
  @media screen and (max-width: 400px) {
  .fluidfontsize {font-size: 18px!important; line-height: 22px!important;}
  }
  @media screen and (max-width: 340px) {
  .fluidfontsize {font-size: 16px!important; line-height: 18px!important;}
  }

  </style><!--[if gte mso 9]>
<style type="text/css">
    /* mso adjustment to fix small superscripts */
    sup { font-size: 100% !important; }
</style>
<![endif]-->
</head>
<body bgcolor="#FFFFFF" text="#000000">
  <p><span style="font-family:Arial, sans-serif;"><span style="font-size: 14px;"><span style="color: rgb(192, 0, 0);"><strong>EXTERNAL</strong></span></span></span></p>
  <div>
    <table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
                <tr>
                    <td align="center" style="margin: 0; border: 0; padding: 0;">
            <![endif]--><!-- header.html start --><!-- EMAIL HEAD -->
            <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                  <td style="margin: 0; border: 0; padding: 0; display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;" align="left" width="92%">
                  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</td>
                  <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td style="margin: 0; border: 0; padding: 0; text-align: center; vertical-align: top; font-size: 0;" align="left">
                    <table align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="textlefttocenter590" summary="textlefttocenter590" style="margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px; color: #515151; vertical-align: top; text-align: center;" align="center" valign="top">
                            <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" valign="top" style="margin:0;border:0;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#515151;text-align:left!important;vertical-align:top;"><![endif]-->Probleme
                            mit der Darstellung dieser E-Mail? <a href="http://view.remailer1.viivhealthcare.com/?qs=8dfe20792e96e0532d674df6ab4460b1912614790ecb1e055791463028e82752410b8562fb99fbbe65ac7baf89478077ac732160074302b6f9f8db83d93997886d3b085ac72afe39" style=
                            "font-family: Arial; font-size:12px; color:#0095c6; text-decoration:none;"><span style="text-decoration:underline;color:#E31C39">Online ansehen</span></a><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                  <td style="margin: 0; border: 0; padding: 0;" align="left" width="92%">
                    <table style="width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px; color: #C71A09; font-weight: bold;" align="center"><img alt="ViiV Healthcare" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/template/viiv_logo.png" style=
                          "display:block;border:0;width: 51px !important;" align="left" height="45" width="51"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                </tr>
              </tbody>
            </table><!-- BANNER -->
            <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table class="container" style="background:#FFFFFF; width:100%!important; max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="margin: 0; border: 0; padding: 0; background: #FFFFFF;" align="left" bgcolor="#FFFFFF" width="100%">
                    <table style="width: 100%!important; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td colspan="2" style="margin: 0; border: 0; padding: 0; width: 100%!important;" align="left" valign="top" width="100%"><img class="at590fullauto" summary="at590fullauto" alt="" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/690-00/banner.png" style=
                          "width:100%!important;vertical-align:bottom;display:block;" border="0" width="100%"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table><!-- header.html end --><!-- messages.html start --><!-- EMAIL CONTENT -->
            <table class="container" style="width:100%!important; max-width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td style="margin: 0; padding: 0; border: 0;" align="center" width="100%">
                    <table style="width: 100%!important; max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
                          <td style="margin: 0; padding: 0; border: 0;" align="left" width="92%">
                            <table style="width: 100%!important; max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="margin: 0; border: 0; padding: 0; text-align: center; vertical-align: top; font-size: 0;" align="left" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" width="100%" style="margin: 0; border: 0; padding: 0;text-align: center; vertical-align: top;">
<![endif]-->
                                    <table style="margin: 0 auto; color: #858585; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 24px; color: #4d4d4d;" align="left">Sehr geehrte Frau Doktor Blau,</td>
                                        </tr>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4d4d4d;" align="left">Am diesjährigen Welt-Aids-Tag wurden an drei Orten in der Schweiz Lichtprojektionen unter dem Motto «Neue Sicht auf HIV»
                                          präsentiert.<br>
                                          <br>
                                          Die künstlerisch inspirierten Lichtprojektionen, organsiert von Life Science Communication, mit der Unterstützung von Stagelight und ViiV Healthcare, wurden am 1. Dezember in Zürich, Genf und Lausanne gezeigt.</td>
                                        </tr>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0;" align="center">
                                            <div style="width: 100% !important; display: inline-block; vertical-align: middle;">
                                              <table style="width:100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="margin: 0; border: 0; padding: 0;text-align:center;background: #DF1E3B;" align="center"><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" width="100%" height="44" style="margin: 0; border: 0; padding: 0;text-align: center; vertical-align: middle;">
<![endif]--><span style="width:100%;display:inline-block;vertical-align:middle;text-align:left;line-height:35px;padding:10px 0px 10px 0px;"><a href="http://click.remailer1.viivhealthcare.com/?qs=432917dd58316df56f1f99c7eb36ff4aef8cc22b0f5d7c3bd86535a3275349d183cddb6924ae27c3"
                                                    style="color:#000000;display:block;font-family:sans-serif;font-size:16px;line-height:10px;font-weight:bold;text-align:center;text-decoration:none;width:100%!important;-webkit-text-size-adjust:none;"><span style=
                                                    "width:100%;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;color:#FFFFFF;">Eindrücke der Lichtprojektionen&nbsp;►</span></a></span> <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="container" style="width:100%;font-family: Arial,Helvetica,sans-serif;font-size:14px;color:#4d4d4d;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4d4d4d;" align="left">
                                            <table style="width:100%;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;color:#4d4d4d;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="margin:0;padding:0;border:0" width="4%">Zudem führte Life Science Communication, in rote Schals gekleidet, eine Strassenbefragung zu HIV durch, da heutzutage das Wissen zu HIV in der Allgemeinbevölkerung begrenzt ist und häufig noch Vorurteile bestehen.
                                                  Folgende Fragen wurden dabei gestellt:<br>
                                                  <br></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table style="100%;font-family:Arial,Helvetica,sans-serif;color:#4d4d4d;font-size:14px;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:7%" width="7%">&nbsp;</td>
                                                          <td><span style="font-size:17px;">•</span>&nbsp;&nbsp;&nbsp;Was ist HIV?<br>
                                                          <span style="font-size:17px;">•</span>&nbsp;&nbsp;&nbsp;Wie überträgt sich HIV?<br>
                                                          <span style="font-size:17px;">•</span>&nbsp;&nbsp;&nbsp;Gibt es Berufe, die HIV-Betroffene nicht ausüben sollten?<br>
                                                          <span style="font-size:17px;">•</span>&nbsp;&nbsp;&nbsp;Wann sollte man einen HIV-Test machen?<br></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td><br>
                                                  Die genauen Ergebnisse der Befragung können Sie hier einsehen:</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0;" align="center">
                                            <table style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="margin: 0; border: 0; padding: 0;text-align:center;background: #DF1E3B;" align="center" width="100%"><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" width="100%" height="50" style="margin: 0; border: 0; padding: 0;text-align: center; vertical-align: middle;">
<![endif]--><span style="width:100%;display:inline-block;vertical-align:middle;text-align:left;line-height:35px;padding:10px 0px 10px 0px;"><a href="http://click.remailer1.viivhealthcare.com/?qs=432917dd58316df56f1f99c7eb36ff4aef8cc22b0f5d7c3bd86535a3275349d183cddb6924ae27c3"
                                                  style="color:#000000;display:block;font-family:sans-serif;font-size:16px;line-height:10px;font-weight:bold;text-align:center;text-decoration:none;width:100%!important;-webkit-text-size-adjust:none;"><span style=
                                                  "width:100%;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;color:#FFFFFF;">Ergebnisse der Befragung&nbsp;►</span></a></span> <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-size: 15px; line-height: 15px;" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="container" style="width:100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #4d4d4d;" align="left">Gemeinsam setzen wir uns aktiv für eine Welt ohne Stigmatisierung von Menschen mit HIV ein. Zusammen können wir es
                                          schaffen, die Ausgrenzung von Menschen mit HIV in der Schweiz zu beenden.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- messages.html end --><!-- rep-details.html start --><!-- Rep Details-->
                    <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0;" align="left">
                            <table style="max-width: 600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tfoot>
                                <tr>
                                  <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                                  <td style="margin: 0; border: 0; padding: 0; vertical-align: top; font-size: 0;" align="left">
                                    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left" width="96">
                                        <![endif]-->
                                    <div class="fixed96" style="width: 96px; display: inline-block; vertical-align: top;">
                                      <table style="margin: 0 auto; border: 2px solid #C2C2C2;" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; color: #515151; border: 6px solid #ffffff;" align="left"><img alt="" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/690-00/rep.png" style=
                                            "display:block;border:0;" height="80" width="80"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" width="30">
                                        <![endif]-->
                                    <div class="from30tofullwidthat600" style="display:inline-block;width:100%;">
                                      &nbsp;
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" width="414">
                                        <![endif]-->
                                    <div class="from414tofullwidthat600" style="width: 100%; display: inline-block; vertical-align: top;">
                                      <table style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; color: #E31C39; font-weight: bold;" align="left">
                                              <span style="color:#000000;font-weight:normal;">Mit freundlichen Grüssen,</span><br>
                                              Leonardo Davila Munoz<br>
                                              <span style="color:#636363;font-weight:normal;">Marketing Manager Switzerland<br>
                                              Mobile: +41786594488</span><br>
                                              <a href="mailto:leonardo.l.davila-munoz@viivhealthcare.com?subject=RE:%20Neue%20Sicht%20auf%20HIV%20-%20Antistigmakampagne%20in%20der%20Schweiz" style="text-decoration:none;word-wrap: break-word; display: block;"><span style=
                                              "color:#E31C39;text-decoration:underline;">leonardo.l.davila-munoz@viivhealthcare.com</span>&nbsp;</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                                <![endif]-->
                                  </td>
                                </tr>
                              </tfoot>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- rep-details.html end --><!-- footer.html start -->
                    <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                          <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;" align="left" width="98%">
                            Nur für medizinische Fachkreise.<br>
                            Wenn Sie keine E-Mails mehr von ViiV Healthcare erhalten möchten, klicken Sie hier zum <a href="http://click.remailer1.viivhealthcare.com/?qs=432917dd58316df5c43f13f0868e17af65f68268cd6d67d9c0c5995376075b9e2a00e1d15fdadd4f" style=
                            "text-decoration:underline;color:#E31C39">Abbestellen</a>.<br>
                            Der Schutz Ihrer Daten ist uns wichtig. Bitte lesen Sie unsere Datenschutzerklärung
                          </td>
                          <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="container" style="background:#E31C39; width:100%!important; max-width:600px;" align="center" bgcolor="#E31C39" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="100%">
                            <div class="fullwidthremoveat600" summary="fullwidthremoveat600" style="background:#E31C39; display:block;max-height:0;overflow:hidden">
                              &nbsp;
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0;" align="center">
                            <!--[if (gte mso 9)|(IE)]>
            <table class="msofooter" summary="msofooter" height="22" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr valign="middle">
                    <td align="center" valign="middle" style="border-right:1px solid #FFFFFF;">
                        <![endif]-->
                            <div class="footerlink" summary="footerlink" style="width:100%;display:block;vertical-align:middle; border-right: none; border-bottom:5px solid #FFFFFF; overflow:hidden;">
                              <table style="width: 100%!important; border-top: 5px solid #E31C39; border-bottom: 5px solid #E31C39;" align="left" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="margin: 0; border: 0; padding: 0 25px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;" align="center" height="22" valign="middle">
                                      <a href="http://click.remailer1.viivhealthcare.com/?qs=432917dd58316df56a7601a62b514378e6ebf9e91432bdc1d2af5edab8681eebb99544de542e9c24" style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span style=
                                      "display:inline-block;color:#ffffff;">Rechtliche Hinweise</span></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="middle" style="border-right:1px solid #FFFFFF;">
                        <![endif]-->
                            <div class="footerlink" summary="footerlink" style="width:100%;display:block;vertical-align:middle;border-right: none; border-bottom:5px solid #FFFFFF;overflow:hidden;">
                              <table style="width: 100%!important; border-top: 5px solid #E31C39; border-bottom: 5px solid #E31C39;" align="left" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="margin: 0; border: 0; padding: 0 25px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;" align="center" height="22" valign="middle">
                                      <a href="http://click.remailer1.viivhealthcare.com/?qs=432917dd58316df55fc104a96a69295784bf4df1d5c07a7b1d265d190328819c9c6fefcaffccd4b2" style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span style=
                                      "display:inline-block;color:#ffffff;">Datenschutz</span></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="middle" style="border-right:none !important;">
                        <![endif]-->
                            <div class="footerlink" summary="footerlink" style="width:100%;display:block;vertical-align:middle;border-right: none; border-bottom:5px solid #FFFFFF;overflow:hidden;border-right:none !important;">
                              <table style="width: 100%!important; border-top: 5px solid #E31C39; border-bottom: 5px solid #E31C39;" align="left" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="margin: 0; border: 0; padding: 0 25px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;" align="center" height="22" valign="middle">
                                      <a href="http://click.remailer1.viivhealthcare.com/?qs=432917dd58316df5640bfc274ae127aefe508212978fa7f376dc449cddbb58898c0c8a389b759de4" style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span style=
                                      "display:inline-block;color:#ffffff;">Kontakt</span></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                </tr>
            </table>
                <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="100%">
                            <div class="fullwidthremoveat600" summary="fullwidthremoveat600" style="background:#E31C39; display:block;max-height:0;overflow:hidden">
                              &nbsp;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table><!-- EMAIL FOOTER -->
                    <table class="container" style="background:#f7f8f8; width:100%!important; max-width:600px;" align="center" bgcolor="#F7F8F8" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
                          <td style="margin: 0; padding: 0; border: 0;" align="left">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border: 0; padding: 0; margin: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0; padding: 0; margin: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4d4d4d;" align="center" width="100%">ViiV Healthcare GmbH Talstrasse 3-5 3053 Münchenbuchsee<br>
                                          ©2016 ViiV Healthcare group of companies. All rights reserved.<br>
                                          CH/HIV/0053/16/02.12.2016/12.2016</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0; padding: 0; margin: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="container" style="background:#ffffff;width:100%!important;max-width: 600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                          <td style="margin: 0; border: 0; padding: 0; font-family: Arial; font-size: 12px; line-height: 25px; color: #C71A09; font-weight: bold;" align="left" width="92%">
                            <table style="width: 100%!important;" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border: 0; margin: 0; padding: 0;" align="center"><img alt="ViiV Healthcare" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/template/viiv_logo.png" style="display:block;border:0;width: 51px !important;" align="middle" height="45" width="51"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table><!-- footer.html end --><!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table><img src="http://click.remailer1.viivhealthcare.com/open.aspx?ffcb10-feb8127972620674-fe2b16767167057c721d73-fe901372776d057f7d-ff5d127871-fe2115757263017b751279-ffce15" height="1" width="1">
          </th>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
