<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Mac OS X version 5.4.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>UAT: Alle relevanten Informationen über Maraviroc jetzt online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no, time=no, date=no">
  <style type="text/css">
  * {margin: 0; padding: 0;}
  a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important; pointer-events:none;}
  .container {min-width:600px!important;}
  @media screen and (min-device-width: 600px), screen and (min-width: 600px) {
  .container {width:600px !important; height:auto !important;min-width:600px!important;}
  .bordercontainer {width:598px !important; height:auto !important;}
  }
  @media screen and (max-width: 600px) {
  [class=container],
  [class=bordercontainer] {width: 100% !important;border: 0;min-width: 100% !important;}
  a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
  }
  table > tbody > tr > th > table {min-width:600px!important;}

  /* footer navigation */
  /* footer navigation desktop */
  * [summary="fullwidthremoveat600"] ,
  .fullwidthremoveat600 {width:100%!important;display:inline-block!important;max-height:none!important; font-size:5px; line-height:5px; }
  * [summary="footerlink"],
  .footerlink { display: inline-block!important;width: auto!important;border-bottom: none !important; border-right: 1px solid #fff!important;font-size: 12px!important; }
  * [summary="footerlink"]:last-child ,
  .footerlink:last-child { border-right: none!important;}

  /* footer navigation mobile */
  @media screen and (max-width:600px) {
    [class=footerlink] { overflow:hidden; border-right: none!important;  border-bottom: 5px solid #FFFFFF!important; display:block!important; width: 100%!important; height: auto!important; }
    [class=footerlink] table {border-top: 5px solid #E31C39!important; border-bottom: 5px solid #E31C39!important;}
    [class=fullwidthremoveat600] {display:block!important;max-height:0!important;overflow:hidden!important;}
  }

  .from30tofullwidthat600 {width:30px!important;}
  .from414tofullwidthat600 {width:414px!important;}
  .fixed96 {width:96px!important;}

  * [summary="textlefttocenter590"] ,
  .textlefttocenter590 {text-align: left!important;}
  * [summary="textrighttocenter590"] , 
  .textrighttocenter590 {text-align: right!important;}
  * [summary="from15tofullwidthat600"] ,
  .from15tofullwidthat600 {width:15px!important;}
  * [summary="from90tofullwidthat590"] ,
  .from90tofullwidthat590 {width:90px!important;}
  * [summary="from180tofullwidthat590"] ,
  .from180tofullwidthat590 {width:180px!important;}
  * [summary="from240tofullwidthat590"] ,
  .from240tofullwidthat590 {width:240px!important;}
  * [summary="from255tofullwidthat590"] ,
  .from255tofullwidthat590 {width:255px!important;}
  * [summary="from255tofullwidthat600"] ,
  .from255tofullwidthat600 {width:255px!important;}
  * [summary="from275tofullwidthat590"] ,
  .from275tofullwidthat590 {width:275px!important;}
  * [summary="from420tofullwidthat590"] ,
  .from420tofullwidthat590 {width:420px!important;}
  * [summary="width15removeat590"] ,
  .width15removeat590 {width:15px!important;display: inline-block!important;}
  * [summary="width15removeat600"] ,
  .width15removeat600 {width:15px!important;display: inline-block!important;}
  * [summary="width30removeat590"] ,
  .width30removeat590 {width:30px!important;display: inline-block!important;}
  * [summary="width33removeat590"] ,
  .width33removeat590 {width:33px!important;display: inline-block!important;}
  * [summary="width42removeat590"] ,
  .width42removeat590 {width:42px!important;display: inline-block!important;}
  * [summary="width45removeat590"] ,
  .width45removeat590 {width:45px!important;display: inline-block!important;}
  * [summary="width57removeat590"] ,
  .width57removeat590 {width:45px!important;display: inline-block!important;}
  * [summary="width50removeat590"] , 
  .width50removeat590 {width:50px!important;display: inline-block!important;}
  * [summary="width70removeat590"] ,
  .width70removeat590 {width:70px!important;display: inline-block!important;}
  * [summary="width105removeat590"] ,
  .width105removeat590 {width:105px!important;display: inline-block!important;}
  * [summary="fixed255"] ,
  .fixed255 {width:255px!important;}
  * [summary="width255removeabove590"] ,
  .width255removeabove590 {display:none !important}
  * [summary="removeimgat590"] ,
  .removeimgat590 {display: block!important;}

  * [summary="tdwidth240removeat590"] ,
  .tdwidth240removeat590 img {width:240px!important;max-height:128px!important;}
  * [summary="tdwidth320removeat590"] ,
  .tdwidth320removeat590 {width:320px!important;display: table-cell!important;}
  @media screen yahoo { 
    * {
        overflow: visible!important; 
    }
    .y-overflow-hidden{
        overflow: hidden!important; 
    }
  }
  @media screen and (min-device-width: 600px), screen and (min-width: 600px) {
  .fluidfontsize {font-size: 21px!important; line-height: 22px!important;}
  }
  @media screen and (max-width: 600px) {
  [class=tdwidth240removeat590] {display:none !important;}
  [class=img-full] {width: 100% !important; height: auto!important;}
  [class=width15removeat590],
  [class=width15removeat600],
  [class=width33removeat590],
  [class=width50removeat590]
  [class=width105removeat590] {display: none!important;}
  [class=from30tofullwidthat600],
  [class=from90tofullwidthat590],
  [class=from166tofullwidthat590],
  [class=from180tofullwidthat590],
  [class=from240tofullwidthat590],
  [class=from255tofullwidthat590],
  [class=from255tofullwidthat600],
  [class=from275tofullwidthat590],
  [class=from414tofullwidthat600],
  [class=from420tofullwidthat590] {width: 100%!important;}
  [class=at590fullauto] {width: 100% !important; height: auto!important;}
  [class=textlefttocenter590],
  [class=textrighttocenter590] {text-align: center!important;}
  .width30removeat590 {display: block !important;}
  .width42removeat590 {display: block !important;}
  .width255removeabove590 {display:block !important}
  [class=removeimgat590],
  [class=tdwidth320removeat590] {display: none!important;}
  [class=at590fullauto] {width: 100% !important; height: auto!important;}
  [class=img-full] {height:auto!important;}
  }
  @media screen and (max-width: 530px) {
  .fluidfontsize {font-size: 21px!important; line-height: 22px!important;}
  }
  @media screen and (max-width: 400px) {
  .fluidfontsize {font-size: 18px!important; line-height: 22px!important;}
  }
  @media screen and (max-width: 340px) {
  .fluidfontsize {font-size: 16px!important; line-height: 18px!important;}
  }
  </style><!--[if gte mso 9]>
<style type="text/css">
    /* mso adjustment to fix small superscripts */
    sup { font-size: 100% !important; }
</style>
<![endif]--><!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="margin:0;padding:0;border:0;background:#ffffff; width:100%; min-width:100%;" bgcolor="#FFFFFF" text="#000000">
  <table style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4d; background:#ffffff; line-height: 1;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <th style="margin: 0; border: 0; padding: 0;font-weight:normal;" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
                <tr>
                    <td align="center" style="margin: 0; border: 0; padding: 0;">
            <![endif]--><!-- EMAIL HEAD -->
          <table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:10px;line-height:10px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="92%">
                  <table style="font-size: 16px;line-height: 1.3;width:100%!important;min-width:100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="textlefttocenter590" style="margin: 0; border: 0; padding: 0;font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:1.5; color:#515151; text-align:left;" align="left">
                          <!--[if (mso)]><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" width="255" style="margin: 0; border: 0; padding: 0;font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:1.5; color:#515151; text-align:left;"><![endif]--><a href=
                          "http://view.remailer1.viivhealthcare.com/?qs=26bcb8f09ca8517a6a64e37c2d4e25b82440c267d367ca443aa656c068d7ee117dc8ed7d607b7f388b2256e09c711c38321caf5057f27b6571c61d58269feadee5251fe49185c772" style="font-family: Arial;font-size: 12px; color:#0095c6; text-decoration:none;"><span style=
                          "color:#E31C39; text-decoration:underline;">Probleme mit der Darstellung dieser E-Mail?</span></a> <a href=
                          "http://view.remailer1.viivhealthcare.com/?qs=26bcb8f09ca8517a6a64e37c2d4e25b82440c267d367ca443aa656c068d7ee117dc8ed7d607b7f388b2256e09c711c38321caf5057f27b6571c61d58269feadee5251fe49185c772" style="font-family: Arial; font-size:12px; color:#0095c6; text-decoration:none;"><span style=
                          "text-decoration:underline;color:#E31C39">Online ansehen</span></a><!--[if (mso)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- EMAIL BANNER -->
          <table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:10px;line-height:10px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="100%">
                  <table style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <thead width="100%">
                      <tr>
                        <td colspan="2" style="margin: 0; border: 0; padding: 0; width:100%!important; max-width:600px;overflow:hidden;" align="left" valign="top" width="100%"><span style="text-decoration:none;border:0;outline:0;"><img class="at590fullauto" alt="" src=
                        "http://viiv-email-images.pharmiwebsolutions.com/20150327/content/670-00/banner_top.jpg" style="display:inline-block;vertical-align:bottom;width:100%;height:auto!important;border:0;outline:0;" width="600"></span></td>
                      </tr>
                      <tr style="max-height:58px; min-height:58px;">
                        <!--[if (mso)]>
                        <td width="240" align="left" valign="top" style="margin: 0; border: 0; padding: 0;">&nbsp;</td>
                        <![endif]-->
                        <td class="tdwidth240removeat590" style="width:240px; margin: 0; border: 0; padding: 0; mso-hide:all;overflow:hidden" align="left" height="0" valign="top" width="240">
                          <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baab27eb2ce18bab6df7cc0b9c22112dd9aede053c4061b7eafa1ae21500d9ea1f20" style="text-decoration:none;border:0;outline:0;"><img class="removeimgat590" summary="removeimgat590" alt="" src=
                          "http://viiv-email-images.pharmiwebsolutions.com/20150327/content/670-00/banner_bottom.jpg" style="display: none; visibility: hidden; opacity: 0; color: transparent; min-height: 58px; width: 0; vertical-align: bottom; border:0; outline:0;" height="58" width="240"></a>
                        </td><!--[if (gte mso 9)|(IE)]>
                        <table width="360" bgcolor="#394048" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="bacground-color:#394048">
                        <tr>
                        <td align="left" width="360" valign="top" style="margin: 0; border: 0; padding: 0;text-align: center; vertical-align: top;">
                        <![endif]-->
                        <td style="margin: 0; border: 0; padding: 0; width:100%!important;" align="right" width="100%">
                          <table valign="top" style="color:#394048; width:100%!important;" align="center" bgcolor="#757778" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="margin: 0; border: 0; padding: 0;" width="25">&nbsp;</td>
                                <td style="margin: 0; border: 0; padding: 0;" align="left">
                                  <table style="color:#394048; min-width:100%; width:100%;" align="left" bgcolor="#757778" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="margin: 0; border: 0; padding: 0;font-family: Arial, Helvetica, sans-serif;font-size: 14px;mso-line-height-rule:exactly;line-height: 14px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="margin: 0; border: 0; padding: 0;font-family: Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold; font-size: 17px;line-height: 30px;" class="fluidfontsize"><span style=
                                        "font-family: Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold; font-size: 17px;line-height: 30px;border: 0;text-decoration: none;display:block;">Maraviroc Support jetzt online</span></td>
                                      </tr>
                                      <tr>
                                        <td style="margin: 0; border: 0; padding: 0;font-family: Arial, Helvetica, sans-serif;font-size: 14px;mso-line-height-rule:exactly;line-height: 14px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="margin: 0; border: 0; padding: 0;" width="25">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td><!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                      </tr>
                    </thead>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="background:#E31C39;max-width:600px;" align="center" bgcolor="#E31C39" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:10px;line-height:10px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- EMAIL CONTENT -->
          <table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; padding: 0; border: 0; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#515151;" align="left" width="92%">Sehr geehrte Frau Beckett,<br>
                <br>
                Die Webseite „Maraviroc Support“ enthält alle relevanten Informationen über Celsentri (Maraviroc).<br>
                <br>
                Sie finden hier die neuesten Ergebnisse der MERIT- und MOTIVATE-Studien sowie weiterer Studien zu Maraviroc (z. B. PK-Studie mit Patienten mit Niereninsuffizienz, Studie mit HCV- und/oder HBV-koinfizierten Patienten, Tropismusanalyse). Studienkarten zu den jeweiligen Studien können über das Portal
                heruntergeladen werden.</td>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; padding: 0; border: 0; font-family: Arial, Helvetica, sans-serif; text-align:center; -webkit-text-size-adjust:100%; font-size:12px; line-height:14px; color:#515151;" align="left" width="92%">
                  <h2 style="margin: 0; border: 0; padding: 0;font-family: Arial, Helvetica, sans-serif;font-weight:bold; font-size: 20px;line-height: 30px;color:#E31C39;text-align:left;">Hauptthemen</h2>
                </td>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                <td style="margin:0; padding:0; border:0;" width="92%">
                  <table style="background-color:#dedfdf;width:100%!important;" align="center" bgcolor="#DEDFDF" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="margin:0;padding:0;border:0;text-align:center;vertical-align:top;" width="100%">
                          <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baabafaa4f5d995fccaae136d0a61c76f069c44ff2fea8e07f34b8d877d653b7db2d" style="display:block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:100%;"><img class="img-full" alt="" src=
                          "http://viiv-email-images.pharmiwebsolutions.com/20150327/content/670-00/image_webpage.jpg" style="display:block;vertical-align:top;border:0;width:100%!important;height:auto!important;" height="161" width="552"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color:#dedfdf;margin:0;padding:0;border:0;" bgcolor="#DEDFDF" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">&nbsp;</td>
                                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">&nbsp;</td>
                                <td style="margin:0;padding:0;border:0;" width="92%">
                                  <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baabafaa4f5d995fccaae136d0a61c76f069c44ff2fea8e07f34b8d877d653b7db2d" style="display:block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:100%;"><span style=
                                  "display:block;width:100%;margin:0 auto;color:#4d4d4d;word-wrap:break-word;vertical-align:middle;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;">Klicken Sie hier, um die neue Maraviroc-Webseite aufzurufen:&nbsp;►</span></a>
                                </td>
                                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">&nbsp;</td>
                                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="max-width:600px;" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">&nbsp;</td>
                <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!--[if (mso)]>
    <table width="552" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" width="180" style="margin: 0; border: 0; padding: 0;">
<![endif]-->
          <div class="from180tofullwidthat590" style="width:100%;display:inline-block;vertical-align: top;">
            <table style="background-color:#dedfdf;width:100%!important;" align="center" bgcolor="#DEDFDF" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="margin:0;padding:0;border:0;text-align:center;vertical-align:top;" width="100%">
                    <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baab071951d810e4b6ea535a7b3e2f201108556d130fcfe2d55ce5dce16fc18d82e3" style="display:block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:100%;"><img class="img-full" alt=
                    "HIV Tropism Testing Aglorithm" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/670-00/cta1.jpg" style="display:block;vertical-align:top;border:0;width:100%!important;height:auto!important;" height="84" width="180"></a>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#dedfdf;margin:0;padding:0;border:0;" bgcolor="#DEDFDF" height="80" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;" width="92%">
                            <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baab071951d810e4b6ea535a7b3e2f201108556d130fcfe2d55ce5dce16fc18d82e3" style="display:block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:100%;"><span style=
                            "display:block;width:100%;margin:0 auto;color:#4d4d4d;word-wrap:break-word;vertical-align:middle;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;">TROPISMUS<br>
                            HIV-Tropismustest&nbsp;►</span></a>
                          </td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!--[if (mso)]>
    </td><td align="left" width="6" style="margin: 0; border: 0; padding: 0;font-size: 0px; line-height: 0px;background: #ffffff;">&nbsp;</td><td align="left" width="180" style="margin: 0; border: 0; padding: 0;">
<![endif]-->
          <div class="from180tofullwidthat590" style="width:100%;display:inline-block;vertical-align: top;">
            <table style="background-color:#dedfdf;width:100%!important;" align="center" bgcolor="#DEDFDF" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="margin:0;padding:0;border:0;text-align:center;vertical-align:top;" width="100%">
                    <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baabfc9bb327675175535afd646bdef4732ff24900dd9b13b1fe6e104f62b1eabebc" style="display:block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:100%;"><img class="img-full" alt=
                    "Drug-Drug Interactions Chart" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/670-00/cta2.png" style="display:block;vertical-align:top;border:0;width:100%!important;height:auto!important;" height="84" width="180"></a>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#dedfdf;margin:0;padding:0;border:0;" bgcolor="#DEDFDF" height="80" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;" width="92%">
                            <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baabfc9bb327675175535afd646bdef4732ff24900dd9b13b1fe6e104f62b1eabebc" style="display:block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:100%;"><span style=
                            "display:block;width:100%;margin:0 auto;color:#4d4d4d;word-wrap:break-word;vertical-align:middle;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;">WECHSELWIRKUNGEN<br>
                            Tabelle zu Wechselwirkungen mit anderen Medikamenten&nbsp;►</span></a>
                          </td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!--[if (mso)]>
    </td><td align="left" width="6" style="margin: 0; border: 0; padding: 0;font-size: 0px; line-height: 0px;background: #ffffff;">&nbsp;</td><td align="left" width="180" style="margin: 0; border: 0; padding: 0;">
<![endif]-->
          <div class="from180tofullwidthat590" style="width:100%;display:inline-block;vertical-align: top;">
            <table style="background-color:#dedfdf;width:100%!important;" align="center" bgcolor="#DEDFDF" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="margin:0;padding:0;border:0;text-align:center;vertical-align:top;" width="100%">
                    <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baab32cad628946e6ca4b23d2b9d8f61a3482ad10ca742dbcd345c57876544a83965" style="display:block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:100%;"><img class="img-full" alt=
                    "Drug-Drug Interactions Chart" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/670-00/cta3.png" style="display:block;vertical-align:top;border:0;width:100%!important;height:auto!important;" height="84" width="180"></a>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#dedfdf;margin:0;padding:0;border:0;" bgcolor="#DEDFDF" height="80" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;" width="92%">
                            <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baab32cad628946e6ca4b23d2b9d8f61a3482ad10ca742dbcd345c57876544a83965" style="display:block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:100%;"><span style=
                            "display:block;width:100%;margin:0 auto;color:#4d4d4d;word-wrap:break-word;vertical-align:middle;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;">KLINISCHE STUDIENERGEBNISSE<br>
                            Studienzusammenfassungen&nbsp;►</span></a>
                          </td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;vertical-align:middle;" width="4%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="92%">&nbsp;</td>
                          <td style="margin:0;padding:0;border:0;font-size:10px;line-height:10px;" width="4%">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!--[if (mso)]>
    </td></tr></table>
<![endif]-->
          <table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; padding: 0; border: 0; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:17px;color:#515151;" align="left" width="92%">
                  <table style="width:100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="width:80px!important; margin: 0; border: 0; padding: 0;" align="left" width="80"><img alt="Werner Büchi" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/content/670-00/werner.png" style="display:block;border: 6px solid #F1F1F1;" height="80" width="80"></td>
                        <td style="width:10px!important; margin: 0; border: 0; padding: 0;" align="left" width="10">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0;font-family: Arial, Helvetica, sans-serif;font-size: 13px; line-height:1.5;#515151" align="left">
                          <span style="color:#000000;font-weight:normal;">Mit freundlichen Grüssen,</span><br>
                          Werner Büchi<br>
                          <span style="color:#636363;font-weight:normal;">Medical Scientific Liaison Manager<br>
                          +41 79 292 03 84</span><br>
                          <a href="mailto:werner.u.buechi@viivhealthcare.com?subject=RE:+Alle+relevanten+Informationen+%C3%BCber+Maraviroc+jetzt+online" style="text-decoration:none;word-wrap: break-word; display: block;"><span style=
                          "color:#E31C39;text-decoration:underline;">werner.u.buechi@viivhealthcare.com</span>&nbsp;</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="font-size:16px;background:#ffffff;width:100%!important;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="2%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0;" align="center" width="96%">
                  <table style="background:#394048;width:100%!important;max-width: 600px;" align="center" bgcolor="#394048" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="margin:0;border:0;padding:0;" align="left" width="2%">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0;" align="center" width="96%">
                          <a href="mailto:viiv.info-ch@viivhealthcare.com?subject=RE:+Alle+relevanten+Informationen+%C3%BCber+Maraviroc+jetzt+online" style=
                          "background: #394048;color:#ffffff;display:block;font-family:sans-serif;font-size:10px;font-weight:bold;line-height:10px;text-align:center;text-decoration:none;width: 100%;-webkit-text-size-adjust:none;">&nbsp;<br>
                          <span style="line-height: 25px;font-size:16px;">Bei spezifischen Fragen zu Maraviroc oder den Maraviroc-Studien klicken Sie bitte hier, um Kontakt mit unseren medizinischen Experten aufzunehmen.&nbsp;►</span><br>
                          &nbsp;</a>
                        </td>
                        <td style="margin:0;border:0;padding:0;" align="left" width="2%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="2%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="background:#ffffff;max-width:600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- PRESCRIBING INFORMATION -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 30px; line-height: 30px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #858585;" align="left" width="92%"><span style="font-weight:bold;">Kurz-Fachinformation</span><br></td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="92%">
                  <table style="max-width: 600px; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; text-align: left; vertical-align: top; font-size: 0;" align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="left" valign="top" width="255">
                                    <![endif]-->
                          <div class="from255tofullwidthat600" summary="from255tofullwidthat600" style="width:100%;display:inline-block;vertical-align:top;">
                            <table style="margin: 0 auto; color: #858585; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="margin: 0; border: 0; padding: 0;" align="center">
                                    <table style="width: 100%!important; -webkit-text-size-adjust: 100%;" align="center" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 15px; color: #858585; text-align: left;" align="left"><strong>Celsentri<sup style="font-size:10px; line-height:0;">®</sup>-Filmtabletten</strong><br>
                                          <strong>Wirkstoff:</strong> Maraviroc. <strong><br>
                                          Indikation:</strong> Behandlung einer HIV-Infektion bei vorbehandelten erwachsenen Patienten (&gt; 18Jahre), bei denen ausschliesslich CCR5-trope HIV-1 diagnostiziert wurde. Celsentri muss immer in Kombination mit anderen retroviralen Medikamenten verwendet werden.
                                          <strong>Dosierung und Verabreichung:</strong> 150mg, 300mg oder 600mg zweimal täglich in Abhängigkeit von Interaktionen mit der gleichzeitig angewendeten antiretroviralen Therapie und mit anderen Arzneimitteln. Celsentri kann mit oder ohne Nahrung eingenommen werden. Bei
                                          Patienten mit Niereninsuffizienz (Kreatinin-Clearance &lt; 80 ml/min), die gleichzeitig einen hochwirksamen CYP3A4-Inhibitor einnehmen, wird eine entsprechende Anpassung der Dosierung empfohlen. Da für Patienten mit Leberinsuffizienz nur begrenzt Daten vorliegen, sollte
                                          Celsentri in diesen Fällen mit Vorsicht eingesetzt werden. <strong>Kontraindikationen:</strong> Überempfindlichkeit gegen einen der Inhaltsstoffe, Erdnüssen oder Sojabohnen. Gleichzeitige Einnahme von Johanniskraut. <strong>Warnungen und Vorsichtsmassnahmen:</strong> Gefahr
                                          schwerer Haut- und Überempfindlichkeitsreaktionen. Beim Auftreten von Symptomen sind Maraviroc und andere in Betracht kommende Arzneimittel sofort abzusetzen. Celsentri kann zu orthostatischer Hypotonie und einer veränderten Immunantwort auf bestimmte Infektionen führen. Es
                                          wurden Fälle von Osteonekrose gemeldet. Vorsicht ist angebracht bei Patienten mit kardiovaskulären Risikofaktoren, schwerwiegender Immunschwäche, Nieren- oder Leberinsuffizienz sowie Hepatitis B/C Koinfektionen.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="15">
                                    <![endif]-->
                          <div class="from15tofullwidthat600" summary="from15tofullwidthat600" style="width:100%;height:10px;display:inline-block;vertical-align:top;">
                            &nbsp;
                          </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="right" valign="top" width="255">
                                    <![endif]-->
                          <div class="from255tofullwidthat600" summary="from255tofullwidthat600" style="width:100%;display:inline-block;vertical-align:top;">
                            <table style="margin: 0 auto; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="margin: 0; border: 0; padding: 0;" align="center">
                                    <table style="width: 100%!important; -webkit-text-size-adjust: 100%;" align="center" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="margin: 0; border: 0; padding: 0; font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 15px; color: #858585; text-align: left;" align="left">
                                            <strong>Interaktionen:</strong> Maraviroc ist ein Substrat für Cytochrom P450 CYP3A4. Die gleichzeitige Verabreichung von Celsentri und anderen Arzenimitteln, die CYP3A4 induzieren (z. B. Efavirenz, Rifampicin), kann die Konzentration vom Maraviroc senken und seine
                                            therapeutische Wirkung reduzieren. Die gleichzeitige Verabreichung von Celsentri mit Arzneimittel, die CYP3A4 hemmen (z. B. Clarithromycin, Telithromycin, azolhaltige Antimykotika, Protease-Inhibitoren [ausser Tipranavir/Ritonavir]), kann die Plasmakonzentration von
                                            Maraviroc erhöhen. Die gleichzeitige Einnahme mit Fosamprenavir/Ritonavir, Johanniskraut oder zwei Induktoren (z. B. Rifampicin und Efavirenz) wird nicht empfohlen. <strong>Schwangerschaft/Stillzeit:</strong> Celsentri darf während der Schwangerschaft nicht verwendet werden,
                                            es sei denn, es ist klar notwendig. Stillen ist zu vermeiden <strong>Nebenwirkungen:</strong> Sehr häufig: Infektionen der oberen Atemwege, Husten und assoziierte Symptome, Fieber. Häufig: Appetitstörungen, Schlafstörungen, Schwindelgefühl, Abdominalschmerzen, Ausschlag,
                                            Symptome des Muskelskelettsystems. Gelegentlich: Neoplasmen, Bluterkrankungen, kardiale Erkrankungen. Sehr selten wurden schwere Überempfindlichkeitsreaktionen gemeldet (z. B. Arzneimittelexanthem mit Eosinophilie und systemischen Symptomen (DRESS), schwere Haut-Reaktionen
                                            (Stevens-Johnson-Syndrom, toxisch epidermale Nekrolyse) sowie Hepatotoxizität und Leberversagen mit allergischen Merkmalen). Verpackung: Celsentri 150 mg und 300 mg: 60 Filmtabletten. <strong>Verkaufskategorie:</strong> A. <strong>Datum der Information:</strong> März 2015.
                                            ViiV Healthcare GmbH.
                                            <table style="max-width: 600px; width: 100%!important;" align="center" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="margin: 0; border: 0; padding: 0; font-size: 15px; line-height: 15px;" align="left" width="100%">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                            <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 15px; line-height: 15px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- HLA 
<table class="container" width="600" align="center" cellspacing="0" cellpadding="0" style="width:100%!important; max-width:600px;">
    <tr>
    <td align="left" width="4%" style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;">
                        &nbsp;
                    </td>
        <td align="left" width="92%" style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;">
            Vor Beginn der Behandlung mit Abacavir-haltigen Arzneimitteln wie Triumeq<sup>&reg;</sup> sollte unabhängig von der ethnischen Zugehörigkeit jeder HIV infizierte Patient auf das Vorhandensein des HLA-B*5701-Allels hin untersucht werden. Patienten, bei denen bekannt ist, dass sie das HLA-B*5701-Allel tragen, sollten Abacavir nicht anwenden.
        </td>
        <td align="left" width="4%" style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;">
                        &nbsp;
                    </td>
    </tr>
</table>
<table class="container" width="600" align="center" cellspacing="0" cellpadding="0" style="width:100%!important; max-width:600px;">
    <tr>
        <td align="left" width="100%" style="margin: 0; border: 0; padding: 0; font-size: 15px; line-height: 15px;">
            &nbsp;
        </td>
    </tr>
</table>
--><!-- ADVERSE EVENT UK -->
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #333333; border: 2px solid #333333;" align="left" width="92%">
                  <table style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; width: 100%;" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="96%">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="2%">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;" align="left" width="96%">
                          Ausführliche Angaben finden Sie unter <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baabb784bb1b92b0d8d3aa7b5e01d9a7224d08b77f0bdeb2b7381fb87cfbfab41187" style=
                          "text-decoration:underline;color:#E31C39;word-wrap:break-word;word-break:break-all">www.swissmedicinfo.ch</a>.<br>
                          Unerwünschte Arzneimittelwirkungen melden Sie bitte unter <a href="mailto:pv.swiss@gsk.com%20" style="text-decoration:underline;color:#E31C39;word-wrap:break-word;word-break:break-all">pv.swiss@gsk.com</a>.
                        </td>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 10px; line-height: 10px;" align="left" width="2%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="96%">&nbsp;</td>
                        <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="2%">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #333333;" align="left" width="98%">
                  Nur für medizinische Fachkreise.<br>
                  Wenn Sie keine E-Mails mehr von ViiV Healthcare erhalten möchten, klicken Sie hier zum <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baaba1e4b705e2ad8280730bb6a3b85667b6fcd8f2e77fc3336bd7e979849f6fef89" style="text-decoration:underline;color:#E31C39">Abbestellen</a>.<br>
                  Der Schutz Ihrer Daten ist uns wichtig. Bitte lesen Sie unsere Datenschutzerklärung
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="background:#E31C39; width:100%!important; max-width:600px;" align="center" bgcolor="#E31C39" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="100%">
                  <div class="fullwidthremoveat600" summary="fullwidthremoveat600" style="background:#E31C39; display:block;max-height:0;overflow:hidden">
                    &nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="center">
                  <!--[if (gte mso 9)|(IE)]>
            <table class="msofooter" summary="msofooter" height="22" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr valign="middle">
                    <td align="center" valign="middle" style="border-right:1px solid #FFFFFF;">
                        <![endif]-->
                  <div class="footerlink" summary="footerlink" style="width:100%;display:block;vertical-align:middle; border-right: none; border-bottom:5px solid #FFFFFF; overflow:hidden;">
                    <table style="width: 100%!important; border-top: 5px solid #E31C39; border-bottom: 5px solid #E31C39;" align="left" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0 25px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;" align="center" height="22" valign="middle">
                            <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baab13eb9943960434aeaf71182440bffeeacb30d71f885fd759ab948fc825d2e6e6" style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span style="display:inline-block;color:#ffffff;">Rechtliche
                            Hinweise</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="middle" style="border-right:1px solid #FFFFFF;">
                        <![endif]-->
                  <div class="footerlink" summary="footerlink" style="width:100%;display:block;vertical-align:middle;border-right: none; border-bottom:5px solid #FFFFFF;overflow:hidden;">
                    <table style="width: 100%!important; border-top: 5px solid #E31C39; border-bottom: 5px solid #E31C39;" align="left" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0 25px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;" align="center" height="22" valign="middle">
                            <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baab3b791f59ab9697d30e7eed5b99b2a09d3528698b1af59ba4350dd05536206cfc" style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span style=
                            "display:inline-block;color:#ffffff;">Datenschutz</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="middle" style="border-right:none !important;">
                        <![endif]-->
                  <div class="footerlink" summary="footerlink" style="width:100%;display:block;vertical-align:middle;border-right: none; border-bottom:5px solid #FFFFFF;overflow:hidden;border-right:none !important;">
                    <table style="width: 100%!important; border-top: 5px solid #E31C39; border-bottom: 5px solid #E31C39;" align="left" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="margin: 0; border: 0; padding: 0 25px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; font-size: 12px; height: 22px; color: #ffffff; text-align: center; font-weight: bold; border-right: 0;" align="center" height="22" valign="middle">
                            <a href="http://click.remailer1.viivhealthcare.com/?qs=33caef85cd84baab329f85db39b9f38da07193dd4d0f81a6ff7c9278b9c4f0e9738e518b1f48c94a" style="display:inline-block;width:100%;height:100%;line-height:22px;text-decoration:none;"><span style=
                            "display:inline-block;color:#ffffff;">Kontakt</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
                </tr>
            </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 5px; line-height: 5px;" align="left" width="100%">
                  <div class="fullwidthremoveat600" summary="fullwidthremoveat600" style="background:#E31C39; display:block;max-height:0;overflow:hidden">
                    &nbsp;
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table><!-- EMAIL FOOTER -->
          <table class="container" style="background:#f7f8f8; width:100%!important; max-width:600px;" align="center" bgcolor="#F7F8F8" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; padding: 0; border: 0;" align="left">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="border: 0; padding: 0; margin: 0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 0; padding: 0; margin: 0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="margin: 0; border: 0; padding: 0; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #4d4d4d;" align="center" width="100%">ViiV Healthcare GmbH, Talstrasse 3-5, 3053 Münchenbuchsee.<br>
                                ©2016 ViiV Healthcare Unternehmensgruppe. Alle Rechte vorbehalten.<br>
                                CH/MVC/0003/16/11.11.2016/11.2016</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 0; padding: 0; margin: 0;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; padding: 0; border: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="background:#ffffff;width:100%!important;max-width: 600px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin:0;border:0;padding:0;font-size:20px;line-height:20px;" align="left" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
                <td style="margin: 0; border: 0; padding: 0; font-family: Arial; font-size: 12px; line-height: 25px; color: #C71A09; font-weight: bold;" align="left" width="92%">
                  <table style="width: 100%!important;" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="border: 0; margin: 0; padding: 0;" align="center"><img alt="ViiV Healthcare" src="http://viiv-email-images.pharmiwebsolutions.com/20150327/template/viiv_logo.png" style="display:block;border:0;width: 51px !important;" align="middle" height="45" width="51"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td style="margin: 0; border: 0; padding: 0;" align="left" width="4%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="container" style="width:100%!important; max-width:600px;" align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="margin: 0; border: 0; padding: 0; font-size: 20px; line-height: 20px;" align="left">&nbsp;</td>
              </tr>
            </tbody>
          </table><!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </th>
      </tr>
    </tbody>
  </table><img src="http://click.remailer1.viivhealthcare.com/open.aspx?ffcb10-febd127777670c75-fe3315707060017c771274-fe901372776d057f7d-ff5d127871-fe571774746c00757211-ffce15" height="1" width="1">
</body>
</html>
